<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<font>
<format svg="false">3.4</format>

<postscript_name>pIqaD nap</postscript_name>
<name>pIqaD nap</name>
<subfamily>Regular</subfamily>
<bold>false</bold>
<italic>false</italic>
<full_name>pIqaD nap Regular</full_name>
<unique_identifier>pIqaD nap</unique_identifier>
<version>Version 0.0</version>
<description>A simple Klingon pIqaD typeface</description>
<copyright>SIL Open Font License</copyright>
<license>SIL Open Font License</license>
<license_url>http://scripts.sil.org/OFL</license_url>
<weight>400</weight>
<units_per_em>1024</units_per_em>
<trademark>Copyright 2018 Daniel Dadap</trademark>
<manufacturer>Daniel Dadap</manufacturer>
<designer>Daniel Dadap</designer>
<vendor_url>https://github.com/dadap</vendor_url>
<designer_url>https://github.com/dadap</designer_url>

<horizontal>
	<top_limit>84.0000000000</top_limit>
	<top_position>66.0000000000</top_position>
	<x-height>56.0000000000</x-height>
	<base_line>0.0000000000</base_line>
	<bottom_position>-20.0000000000</bottom_position>
	<bottom_limit>-27.0000000000</bottom_limit>
</horizontal>

<grid width="1.0000"/>
<grid width="2.0000"/>
<grid width="4.0000"/>
<grid width="1.0000"/>
<grid width="1.0000"/>
<grid width="2.0000"/>
<grid width="4.0000"/>
<grid width="1.0000"/>
<grid width="2.0000"/>
<grid width="1.0000"/>
<grid width="2.0000"/>
<grid width="4.0000"/>
<grid width="1.0000"/>
<grid width="2.0000"/>
<grid width="4.0000"/>
<grid width="1.0000"/>
<grid width="2.0000"/>
<grid width="4.0000"/>
<grid width="1.0000"/>
<grid width="1.0000"/>
<grid width="2.0000"/>
<grid width="4.0000"/>
<grid width="1.0000"/>
<grid width="2.0000"/>
<grid width="1.0000"/>
<grid width="2.0000"/>
<grid width="4.0000"/>
<grid width="1.0000"/>
<grid width="2.0000"/>
<grid width="4.0000"/>
<grid width="1.0000"/>
<grid width="2.0000"/>
<grid width="4.0000"/>
<grid width="1.0000"/>
<grid width="1.0000"/>
<grid width="2.0000"/>
<grid width="4.0000"/>
<grid width="1.0000"/>
<grid width="2.0000"/>
<grid width="1.0000"/>
<grid width="2.0000"/>
<grid width="4.0000"/>
<grid width="1.0000"/>
<grid width="2.0000"/>
<grid width="4.0000"/>
<background scale="1" />

<collection unicode="U+20" svg="false"auto_generate="false">
	<selected id="0"/>
	<glyph id="0" left="0" right="36">
	</glyph>
</collection>

<collection name=".notdef" svg="false"auto_generate="false">
	<selected id="0"/>
	<glyph id="0" left="-20" right="33">
		<layer name= "Layer" visible="true">
			<path data="S -15.0000000000,10.0000000000 L 15.0000000000,10.0000000000 L 15.0000000000,56.0000000000 L -15.0000000000,56.0000000000 L -15.0000000000,10.0000000000" />
			<path data="S -20.0000000000,61.0000000000 L 20.0000000000,61.0000000000 L 20.0000000000,5.0000000000 L -20.0000000000,5.0000000000 L -20.0000000000,61.0000000000" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+e000" svg="false"auto_generate="false">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28">
		<layer name= "Layer" visible="true">
		</layer>
	</glyph>
</collection>

<collection unicode="U+f8d0" svg="false"auto_generate="false">
	<selected id="5"/>
	<glyph id="0" left="-28" right="34">
		<layer name= "Layer" visible="true">
			<path data="S 30.0000000000,66.0000000000 L 28.0000000000,58.0000000000 D 8.0000000000,50.0000000000 -16.0000000000,18.0000000000 -20.0000000000,6.0000000000 D -8.0000000000,6.0000000000 16.0000000000,6.0000000000 28.0000000000,6.0000000000 D 30.0000000000,6.0000000000 32.0000000000,2.0000000000 34.0000000000,-4.0000000000 L 28.0000000000,-6.0000000000 D 26.0611636646,-0.1834909939 22.1999096488,0.0084036810 -28.3333333333,0.1201550388 D -24.0000000000,20.0000000000 6.0000000000,58.0000000000 29.9147286822,65.8798449612 D 34.3457582910,49.1106898039 30.0000000000,66.0000000000 30.0000000000,66.0000000000 O" />
			<path data="S 28.0000000000,60.0000000000 L 28.0000000000,60.0000000000 O" />
			<path data="S 8.0000000000,50.0000000000 L 8.0000000000,50.0000000000 D 8.0000000000,48.0000000000 8.0000000000,50.0000000000 8.0000000000,50.0000000000 O" />
			<path data="S 8.0000000000,50.0000000000 L 8.0000000000,50.0000000000 O" />
			<path data="S -4.0000000000,34.0000000000 L 10.0000000000,34.0000000000 L 8.0000000000,28.0000000000 L -10.0000000000,28.0000000000 L -4.0000000000,34.0000000000 O" />
		</layer>
	</glyph>
	<glyph id="1" left="-28" right="40">
		<layer name= "Layer" visible="true">
			<path data="S 30.0000000000,66.0000000000 L 28.0000000000,56.0000000000 Q 8.0000000000,48.0000000000 -3.0000000000,34.0000000000 Q -14.0000000000,20.0000000000 -18.0000000000,8.0000000000 Q -6.0000000000,8.0000000000 5.0000000000,8.0000000000 Q 16.0000000000,8.0000000000 28.0000000000,8.0000000000 Q 30.0000000000,8.0000000000 31.0000000000,5.0000000000 Q 32.0000000000,2.0000000000 34.0000000000,-4.0000000000 L 28.0000000000,-6.0000000000 Q 26.0611636646,-0.1834909939 24.1305366567,-0.0875436564 Q 22.1999096488,0.0084036810 -28.3333333333,0.1201550388 Q -24.0000000000,20.0000000000 -9.0000000000,39.0000000000 Q 6.0000000000,58.0000000000 29.9147286822,65.8798449612 D 34.3457582910,49.1106898039 6.0000000000,58.0000000000 30.0000000000,66.0000000000 O" />
			<path data="S 8.0000000000,50.0000000000 L 8.0000000000,50.0000000000 D 8.0000000000,50.0000000000 8.0000000000,50.0000000000 8.0000000000,50.0000000000 O" />
			<path data="S 8.0000000000,50.0000000000 L 8.0000000000,50.0000000000 O" />
			<path data="S -2.0000000000,36.0000000000 L 14.0000000000,36.0000000000 L 12.0000000000,28.0000000000 L -8.0000000000,28.0000000000 L -8.0000000000,28.0000000000 L -8.0000000000,28.0000000000 L -2.0000000000,36.0000000000 O" />
		</layer>
	</glyph>
	<glyph id="2" left="-28" right="40">
		<layer name= "Layer" visible="true">
			<path data="S 30.0000000000,66.0000000000 L 28.0000000000,56.0000000000 Q 12.0000000000,50.0000000000 0.0000000000,36.0000000000 Q 10.0000000000,36.0000000000 20.0000000000,36.0000000000 Q 20.0000000000,36.0000000000 16.0000000000,26.0000000000 Q 6.0000000000,26.0000000000 -6.0000000000,26.0000000000 Q -13.7777777778,16.0000000000 -16.0000000000,10.0000000000 Q -4.0000000000,10.0000000000 26.0000000000,10.0000000000 Q 34.0000000000,10.0000000000 36.0000000000,-4.0000000000 L 28.0000000000,-6.0000000000 Q 26.0000000000,0.0000000000 22.0000000000,0.0000000000 Q 20.0693729921,0.0959473374 -28.3333333333,0.1201550388 Q -24.0000000000,20.0000000000 -9.0000000000,39.0000000000 Q 6.0000000000,58.0000000000 29.9147286822,65.8798449612 D 34.3457582910,49.1106898039 6.0000000000,58.0000000000 30.0000000000,66.0000000000 O" />
		</layer>
	</glyph>
	<glyph id="3" left="-26" right="34">
		<layer name= "Layer" visible="true">
			<path data="S -7.0000000000,1.0000000000 Q -22.0000000000,3.0000000000 -26.0000000000,5.0000000000 Q -16.0000000000,39.0000000000 14.0000000000,67.0000000000 L 20.0000000000,57.0000000000 Q -6.0000000000,33.0000000000 -12.0000000000,13.0000000000 Q -8.0000000000,11.0000000000 3.0000000000,10.0000000000 Q 14.0000000000,9.0000000000 26.0000000000,11.0000000000 L 28.0000000000,1.0000000000 Q 24.1363636364,0.6136363636 20.4593233471,0.3765495868 Q 5.1022727273,-0.6136363636 -7.0000000000,1.0000000000" />
			<path data="S 16.2352941176,0.2058823529 L 16.2352941176,0.2058823529 O" />
		</layer>
	</glyph>
	<glyph id="4" left="-26" right="36">
		<layer name= "Layer" visible="true">
			<path data="S -26.0000000000,1.9687500000 Q -16.0000000000,36.9687500000 14.0000000000,67.9687500000 L 20.0000000000,57.9687500000 Q 8.9861111111,46.5312500000 1.5611496914,36.1704282407 Q 22.0000000000,36.0000000000 22.0000000000,36.0000000000 Q 22.0000000000,36.0000000000 18.0000000000,26.0000000000 Q 17.9555856993,25.9770354644 -4.9665798611,26.0787760417 Q -9.8125000000,17.6250000000 -12.0000000000,9.9687500000 D 18.0000000000,10.0000000000 28.0000000000,8.0000000000 30.0000000000,0.0000000000 Q 30.0000000000,0.0000000000 20.0000000000,-2.0312500000 Q 18.0000000000,0.0000000000 0.0000000000,-0.0312500000 Q -16.0000000000,0.0000000000 -26.0000000000,1.9687500000" />
		</layer>
	</glyph>
	<glyph id="5" left="-26" right="36">
		<layer name= "Layer" visible="true">
			<path data="S -26.0000000000,2.0000000000 Q -16.0000000000,37.0000000000 14.0000000000,68.0000000000 L 20.0000000000,58.0000000000 Q 8.8276259214,46.3979192260 1.3482087230,35.9037255162 Q 20.0000000000,36.0000000000 20.0000000000,36.0000000000 Q 16.0000000000,26.0000000000 16.0000000000,26.0000000000 Q 16.0000000000,26.0000000000 -5.1044921875,25.8686523438 Q -9.8437500000,17.5468750000 -12.0000000000,10.0000000000 D -2.1718750000,8.7421875000 15.9375000000,9.1210937500 30.0000000000,10.0000000000 Q 28.0000000000,0.0000000000 28.0000000000,0.0000000000 Q -14.0000000000,-2.0000000000 -26.0000000000,2.0000000000" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+f8d1" svg="false"auto_generate="false">
	<selected id="0"/>
	<glyph id="0" left="-34" right="8">
		<layer name= "Layer" visible="true">
			<path data="S 0.0000000000,66.0000000000 L 2.0000000000,56.0000000000 Q -9.9604019999,52.0197990001 -12.0000000000,44.0000000000 Q -14.6249886877,33.5000452490 0.0000000000,2.0000000000 L -10.0000000000,-2.0000000000 Q -12.0000000000,4.0000000000 -18.0000000000,21.0000000000 Q -24.6320094091,36.4925659849 -22.8665614825,46.4848447071 Q -34.0000000000,50.0000000000 -34.0000000000,50.0000000000 Q -34.0000000000,50.0000000000 -30.0000000000,62.0000000000 Q -30.0000000000,62.0000000000 -18.2204793535,55.9889632818 Q -17.2116613029,57.0609122349 -16.0000000000,58.0000000000 Q -10.0000000000,62.0000000000 0.0000000000,66.0000000000" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+f8d2" svg="false"auto_generate="false">
	<selected id="0"/>
	<glyph id="0" left="-28" right="30">
		<layer name= "Layer" visible="true">
			<path data="S -30.0000000000,52.0000000000 L -22.0000000000,46.0000000000 L -16.0000000000,56.0000000000 Q -9.0671567502,54.2667891875 -4.5335783751,40.1333945938 Q 0.0000000000,24.0000000000 16.0000000000,32.0000000000 Q 18.0000000000,23.7500000000 12.0000000000,12.0000000000 Q 8.0000000000,6.0000000000 -14.0000000000,14.0000000000 L -20.0000000000,6.0000000000 Q -17.2221825407,3.2221825407 -5.6110912704,0.6110912704 Q 6.0000000000,-2.0000000000 14.0000000000,2.0000000000 Q 23.0000000000,6.0000000000 26.0000000000,26.0000000000 Q 28.0000000000,46.0000000000 18.0000000000,68.0000000000 L 8.0000000000,64.0000000000 Q 12.0000000000,58.0000000000 14.0000000000,52.0000000000 Q 16.0000000000,46.0000000000 16.0000000000,42.0000000000 Q 6.0000000000,34.0000000000 2.0000000000,48.0000000000 Q -2.0000000000,62.0000000000 -18.0000000000,66.0000000000 Q -23.7781199215,60.3328201177 -30.0000000000,52.0000000000" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+f8d3" svg="false"auto_generate="false">
	<selected id="1"/>
	<glyph id="0" left="-24" right="28">
		<layer name= "Layer" visible="true">
			<path data="S 0.0000000000,64.0000000000 L 8.0000000000,68.0000000000 D 18.0000000000,52.0000000000 28.0000000000,34.0000000000 28.0000000000,28.0000000000 D 28.0000000000,16.0000000000 16.0000000000,0.0000000000 6.0000000000,0.0000000000 D -8.0000000000,0.0000000000 -24.0000000000,8.0000000000 -24.0000000000,16.0000000000 D -24.0000000000,26.0000000000 -4.0000000000,44.0000000000 8.0000000000,52.0000000000 L 0.0000000000,64.0000000000" />
			<path data="S -16.0000000000,18.0000000000 D -16.0000000000,14.0000000000 -6.0000000000,8.0000000000 4.0000000000,8.0000000000 D 10.0000000000,8.0000000000 20.0000000000,18.0000000000 20.0000000000,26.0000000000 D 20.0000000000,32.0000000000 12.0010000000,44.0000000000 12.0000000000,44.0000000000 D 0.0000000000,38.0000000000 -16.0000000000,22.0000000000 -16.0000000000,18.0000000000" />
		</layer>
	</glyph>
	<glyph id="1" left="-24" right="32">
		<layer name= "Layer" visible="true">
			<path data="S -26.0000000000,56.0000000000 L -19.7410893911,66.0000000000 Q -2.3723459666,58.6293316548 6.8856021820,54.1248454380 Q 28.0000000000,44.0000000000 26.0000000000,26.0000000000 Q 22.0000000000,0.0000000000 -2.6918465276,-0.1915653069 Q -38.0000000000,0.0000000000 -12.0000000000,50.0000000000 L -26.0000000000,56.0000000000" />
			<path data="S -2.0000000000,10.0000000000 Q 12.0000000000,10.0000000000 16.0000000000,26.0000000000 Q 18.0000000000,38.0000000000 -2.0000000000,46.0000000000 Q -23.3888786394,9.5896188152 -2.0000000000,10.0000000000" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+f8d4" svg="false"auto_generate="false">
	<selected id="1"/>
	<glyph id="0" left="-32" right="34">
		<layer name= "Layer" visible="true">
			<path data="S 28.0000000000,66.0000000000 L 26.0000000000,56.0000000000 Q -8.0000000000,58.0000000000 -18.0000000000,54.0000000000 Q -22.0000000000,52.0000000000 -16.0000000000,0.0000000000 L -26.0000000000,-2.0000000000 Q -32.0000000000,46.0000000000 -31.0000000000,53.0000000000 Q -30.0000000000,60.0000000000 -26.0000000000,62.0000000000 Q -22.0000000000,64.0000000000 -7.0000000000,66.0000000000 Q 8.0000000000,68.0000000000 28.0000000000,66.0000000000" />
		</layer>
	</glyph>
	<glyph id="1" left="-28" right="36">
		<layer name= "Layer" visible="true">
			<path data="S 28.0000000000,68.0000000000 Q 28.0000000000,68.0000000000 29.6640625000,57.2265625000 D 15.6015625000,58.1054687500 -4.1718750000,57.2578125000 -14.0000000000,56.0000000000 Q -18.0000000000,54.0000000000 -18.0000000000,46.0000000000 Q -18.0000000000,32.0000000000 -16.0000000000,2.0000000000 L -26.0000000000,0.0000000000 Q -30.0000000000,60.0000000000 -26.0000000000,62.0000000000 Q -24.0000000000,64.0000000000 -18.7830504884,65.6278541099 Q -4.2181146026,68.0000000000 28.0000000000,68.0000000000" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+f8d5" svg="false"auto_generate="false">
	<selected id="0"/>
	<glyph id="0" left="-28" right="40">
		<layer name= "Layer" visible="true">
			<path data="S -24.0000000000,66.0000000000 L -26.0000000000,56.0000000000 L -6.0000000000,56.0000000000 L -6.0000000000,16.0000000000 Q -26.0000000000,12.0000000000 -30.0000000000,8.0000000000 L -28.0000000000,-2.0000000000 Q -4.0000000000,12.0000000000 28.0000000000,8.0000000000 L 32.0000000000,16.0000000000 Q 24.0000000000,20.0000000000 4.0000000000,18.0000000000 L 4.0000000000,56.0000000000 L 24.0000000000,56.0000000000 L 28.0000000000,66.0000000000 L -24.0000000000,66.0000000000" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+f8d6" svg="false"auto_generate="false">
	<selected id="2"/>
	<glyph id="0" left="-28" right="10">
		<layer name= "Layer" visible="true">
			<path data="S -10.0000000000,-2.0000000000 L -2.0000000000,0.0000000000 Q -4.0000000000,6.0000000000 -6.0000000000,12.0000000000 Q -8.0000000000,18.0000000000 -10.0000000000,24.0000000000 Q -10.0000000000,24.0000000000 -9.9222721349,24.0647732210 Q -9.8445442697,24.1295464419 -9.6891568278,24.2590359768 Q -8.0000000000,24.0000000000 -2.0000000000,28.7966417910 Q 4.0000000000,33.5932835821 4.0000000000,46.0000000000 Q 4.0000000000,58.0000000000 -2.0000000000,62.0000000000 Q -8.0000000000,66.0000000000 -14.0000000000,66.0000000000 Q -18.0000000000,66.0000000000 -24.0000000000,61.0000000000 Q -30.0000000000,56.0000000000 -28.0000000000,48.0000000000 Q -26.0000000000,40.0000000000 -20.0000000000,24.0000000000 Q -14.0000000000,8.0000000000 -10.0000000000,-2.0000000000" />
			<path data="S -14.0000000000,34.0000000000 Q -16.0000000000,38.0000000000 -18.0000000000,43.0000000000 Q -20.0000000000,48.0000000000 -20.0000000000,50.0000000000 Q -20.0000000000,54.0000000000 -14.0000000000,56.0000000000 Q -8.0000000000,58.0000000000 -6.0000000000,54.0000000000 Q -4.0000000000,48.0000000000 -5.0000000000,40.0000000000 Q -6.0000000000,32.0000000000 -14.0000000000,34.0000000000" />
		</layer>
	</glyph>
	<glyph id="1" left="-30" right="14">
		<layer name= "Layer" visible="true">
			<path data="B -36.0000000000,44.0000000000 M -36.0000000000,44.0000000000 O" />
			<path data="S -15.1496517672,22.2815528709 Q -15.1496517672,22.2815528709 -15.1496517672,22.2815528709 Q -10.3352259536,9.7302829196 -6.7461739583,2.0000000000 L -16.7461739583,-2.0000000000 Q -18.7461739583,4.0000000000 -24.7461739583,21.0000000000 Q -36.1409391592,47.6185014025 -22.7461739583,58.0000000000 Q -6.7461739583,68.0000000000 5.2538260417,54.0000000000 Q 8.0000000000,50.0000000000 7.2538260417,42.0000000000 Q 4.0000000000,22.0000000000 -15.1496517672,22.2815528709" />
			<path data="S -2.7065739583,40.1197000000 Q 1.1938260417,52.0000000000 -10.7461739583,52.0000000000 Q -16.7461739583,52.0000000000 -18.7461739583,44.0000000000 Q -20.2343697077,40.8001845480 -18.0000000000,32.0000000000 Q -18.3228511018,33.4615631384 -18.0000000000,32.0000000000 Q -6.0000000000,32.0000000000 -2.7065739583,40.1197000000" />
			<path data="B -34.0000000000,44.0000000000 M -34.0000000000,44.0000000000 O" />
		</layer>
	</glyph>
	<glyph id="2" left="-30" right="16">
		<layer name= "Layer" visible="true">
			<path data="S -15.5468750000,24.5117187500 Q -10.3173076224,11.2374951376 -6.2863050330,1.9994698806 C -9.5994918903,0.6168340871 -9.5994918903,0.6168340871 -16.2258656049,-2.1484375000 Q -18.3146540497,3.8212327449 -24.5661846296,20.7303535206 Q -36.3545748716,47.1768872519 -23.1152906272,57.7559515117 Q -7.0149480899,69.5533607250 3.2787562448,61.2910872940 Q 14.0000000000,52.0000000000 8.0000000000,34.0000000000 Q 4.0000000000,22.0000000000 -15.5468750000,24.5117187500" />
			<path data="S 1.6406250000,40.5273437500 Q 3.6601562500,57.1171875000 -9.9804687500,54.5898437500 Q -21.8945312500,52.0507812500 -17.9871274665,34.0039062500 Q -0.2812500000,30.3125000000 1.6406250000,40.5273437500" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+f8d7" svg="false"auto_generate="false">
	<selected id="0"/>
	<glyph id="0" left="-28" right="24">
		<layer name= "Layer" visible="true">
			<path data="S -20.0000000000,68.0000000000 Q -42.1764705882,10.0000000000 -8.0000000000,0.0000000000 Q 0.0000000000,-2.0000000000 18.0000000000,2.0000000000 L 14.0000000000,12.0000000000 Q -18.0000000000,4.0000000000 -18.0000000000,26.0000000000 Q -18.0000000000,26.0000000000 -12.0000000000,26.0000000000 Q 18.0000000000,26.0000000000 18.0000000000,58.0000000000 Q 18.0500000000,58.0000000000 8.0446875000,61.9687500000 Q 12.0000000000,32.0000000000 -18.0000000000,36.0000000000 Q -18.0000000000,48.0000000000 -10.0000000000,64.0000000000 L -20.0000000000,68.0000000000" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+f8d8" svg="false"auto_generate="false">
	<selected id="0"/>
	<glyph id="0" left="-28" right="31.435064935064929">
		<layer name= "Layer" visible="true">
			<path data="S -26.0000000000,66.0000000000 L -30.0000000000,56.0000000000 L -18.0000000000,56.0000000000 Q -16.0000000000,12.0000000000 -24.0000000000,4.0000000000 L -14.0000000000,-2.0000000000 Q -4.0000000000,16.0000000000 -8.0000000000,56.0000000000 L 12.0000000000,56.0000000000 Q 18.0000000000,24.0000000000 6.0000000000,10.0000000000 L 16.0000000000,4.0000000000 Q 30.0000000000,22.0000000000 22.0000000000,66.0000000000 L -26.0000000000,66.0000000000" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+f8d9" svg="false"auto_generate="false">
	<selected id="3"/>
	<glyph id="1" left="-28" right="40">
		<layer name= "Layer" visible="true">
			<path data="S 30.0000000000,66.0000000000 L 28.0000000000,56.0000000000 Q 11.0000000000,48.0000000000 0.0000000000,34.0000000000 Q -10.0000000000,22.0000000000 -16.0000000000,10.0000000000 Q -4.0000000000,10.0000000000 26.0000000000,10.0000000000 Q 34.0000000000,10.0000000000 36.0000000000,-4.0000000000 L 28.0000000000,-6.0000000000 Q 26.0000000000,0.0000000000 22.0000000000,0.0000000000 Q 20.0693729921,0.0959473374 -28.3333333333,0.1201550388 Q -24.0000000000,20.0000000000 -9.0000000000,39.0000000000 Q 6.0000000000,58.0000000000 29.9147286822,65.8798449612 D 34.3457582910,49.1106898039 6.0000000000,58.0000000000 30.0000000000,66.0000000000 O" />
		</layer>
	</glyph>
	<glyph id="2" left="-26" right="36">
		<layer name= "Layer" visible="true">
			<path data="S -26.0000000000,1.9687500000 Q -16.0000000000,36.9687500000 14.0000000000,67.9687500000 L 20.0000000000,57.9687500000 Q -6.0000000000,30.9687500000 -12.0000000000,9.9687500000 D 18.0000000000,12.0000000000 30.0000000000,8.0312500000 30.0000000000,0.0000000000 Q 30.0000000000,0.0000000000 20.0000000000,-2.0312500000 Q 18.0000000000,2.0000000000 0.0000000000,-0.0312500000 Q -16.0000000000,-2.0000000000 -26.0000000000,1.9687500000" />
		</layer>
	</glyph>
	<glyph id="3" left="-26" right="36">
		<layer name= "Layer" visible="true">
			<path data="S -26.0000000000,2.0000000000 Q -16.0000000000,37.0000000000 14.0000000000,68.0000000000 L 20.0000000000,58.0000000000 Q -6.0000000000,31.0000000000 -12.0000000000,10.0000000000 D -2.1718750000,8.7421875000 15.9375000000,9.1210937500 30.0000000000,10.0000000000 Q 28.0000000000,0.0000000000 28.0000000000,0.0000000000 Q -14.0000000000,-2.0000000000 -26.0000000000,2.0000000000" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+f8da" svg="false"auto_generate="false">
	<selected id="3"/>
	<glyph id="1" left="-28" right="10">
		<layer name= "Layer" visible="true">
			<path data="S -82.9353741497,70.0000000000 L -82.9353741497,70.0000000000 O" />
			<path data="S -4.7055233994,47.5147403617 D -4.7067422993,47.5282519313 -4.7092052764,47.5553277392 -4.7104363585,47.5687494183 D -4.8725479068,49.3362605900 -5.5173658224,52.5520974672 -6.0000000000,54.0000000000 D -8.0000000000,58.0000000000 -20.0000000000,54.0000000000 -20.0000000000,50.0000000000 D -20.0000000000,47.3500000000 -12.0000000000,28.0000000000 -2.0000000000,0.0000000000 D -4.0000000000,-0.5000000000 -8.0000000000,-1.5000000000 -10.0000000000,-2.0000000000 D -14.0000000000,8.0000000000 -26.0000000000,40.0000000000 -28.0000000000,48.0000000000 D -30.0000000000,56.0000000000 -18.0000000000,66.0000000000 -14.0000000000,66.0000000000 D -8.3234200743,66.0000000000 3.3184891717,59.0313593421 3.9302663037,48.4943823330 L -4.7055233994,47.5147403617 O" />
		</layer>
	</glyph>
	<glyph id="2" left="-30" right="8">
		<layer name= "Layer" visible="true">
			<path data="S 0.0000000000,66.0000000000 L 2.0000000000,56.0000000000 Q -9.9604019999,50.0197990001 -12.0000000000,42.0000000000 Q -14.6249886877,31.5000452490 0.0000000000,2.0000000000 L -10.0000000000,-2.0000000000 Q -12.0000000000,4.0000000000 -18.0000000000,21.0000000000 Q -24.0000000000,38.0000000000 -22.0000000000,44.0000000000 Q -18.0000000000,52.0000000000 -12.0000000000,58.0000000000 Q -6.0000000000,64.0000000000 0.0000000000,66.0000000000" />
			<path data="S -22.0000000000,44.0000000000 D -22.0000000000,44.0000000000 -22.0000000000,44.0000000000 -22.0000000000,44.0000000000 O" />
		</layer>
	</glyph>
	<glyph id="3" left="-30" right="18">
		<layer name= "Layer" visible="true">
			<path data="S 8.3789062500,54.6875000000 Q 14.0000000000,48.0000000000 8.0000000000,34.0000000000 Q 0.0000000000,40.0000000000 0.0000000000,40.0000000000 Q 5.6875000000,53.4101562500 -8.0000000000,54.0000000000 Q -16.0000000000,54.0000000000 -18.7461739583,44.0000000000 Q -19.4110940003,41.3403198318 -18.9692054938,37.3332129872 Q -17.6665950269,25.5209588974 -6.7461739583,2.0000000000 L -16.7461739583,-2.0000000000 Q -18.7461739583,4.0000000000 -24.7461739583,21.0000000000 Q -36.1409391592,47.6185014025 -22.7461739583,58.0000000000 Q -4.0000000000,72.0000000000 8.3789062500,54.6875000000" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+f8db" svg="false"auto_generate="false">
	<selected id="3"/>
	<glyph id="1" left="-22" right="8">
		<layer name= "Layer" visible="true">
			<path data="S 0.0000000000,66.0000000000 L 2.0000000000,58.0000000000 Q -2.0000000000,56.0000000000 -7.0000000000,51.0000000000 Q -12.0000000000,46.0000000000 -14.0000000000,42.0000000000 Q -16.0000000000,38.0000000000 -11.0000000000,24.0000000000 Q -6.0000000000,10.0000000000 -2.0000000000,2.0000000000 L -10.0000000000,-2.0000000000 Q -12.0000000000,4.0000000000 -18.0000000000,21.0000000000 Q -24.0000000000,38.0000000000 -22.0000000000,44.0000000000 Q -18.0000000000,52.0000000000 -12.0000000000,58.0000000000 Q -6.0000000000,64.0000000000 0.0000000000,66.0000000000" />
			<path data="S -22.0000000000,44.0000000000 D -22.0000000000,44.0000000000 -22.0000000000,44.0000000000 -22.0000000000,44.0000000000 O" />
			<path data="S -14.0000000000,42.0000000000 L -4.0000000000,42.0000000000 L -6.0000000000,34.0000000000 L -18.0000000000,34.0000000000 L -14.0000000000,42.0000000000 O" />
		</layer>
	</glyph>
	<glyph id="2" left="-30" right="8">
		<layer name= "Layer" visible="true">
			<path data="S 0.0000000000,66.0000000000 L 2.0000000000,56.0000000000 Q -9.9604019999,50.0197990001 -12.0000000000,42.0000000000 Q -14.6249886877,31.5000452490 0.0000000000,2.0000000000 L -10.0000000000,-2.0000000000 Q -12.0000000000,4.0000000000 -18.0000000000,21.0000000000 Q -24.0000000000,38.0000000000 -22.0000000000,44.0000000000 Q -18.0000000000,52.0000000000 -12.0000000000,58.0000000000 Q -6.0000000000,64.0000000000 0.0000000000,66.0000000000" />
			<path data="S -22.0000000000,44.0000000000 D -22.0000000000,44.0000000000 -22.0000000000,44.0000000000 -22.0000000000,44.0000000000 O" />
		</layer>
	</glyph>
	<glyph id="3" left="-24" right="10">
		<layer name= "Layer" visible="true">
			<path data="S 0.0000000000,66.0000000000 L 2.0000000000,56.0000000000 Q -16.0000000000,50.0000000000 -12.0000000000,36.0000000000 Q -6.0000000000,36.0000000000 6.0000000000,36.0000000000 Q 2.0000000000,26.0000000000 2.0000000000,26.0000000000 Q 2.0000000000,26.0000000001 -9.6390276935,26.0001982929 Q -6.5490029376,16.1055759614 0.0000000000,2.0000000000 L -10.0000000000,-2.0000000000 Q -12.0000000000,4.0000000000 -18.0000000000,21.0000000000 Q -29.3947652009,47.6185014025 -16.0000000000,58.0000000000 Q -10.0000000000,62.0000000000 0.0000000000,66.0000000000" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+f8dc" svg="false"auto_generate="false">
	<selected id="0"/>
	<glyph id="0" left="-32" right="20">
		<layer name= "Layer" visible="true">
			<path data="S -32.0000000000,66.0000000000 L -20.0000000000,42.0000000000 Q -37.5696042771,27.3586631024 -30.0000000000,10.0000000000 Q -24.7352538018,-4.0393231953 -6.0000000000,0.0000000000 Q 0.0000000000,2.0000000000 4.0000000000,6.0000000000 L 0.0000000000,16.0000000000 Q -14.0000000000,4.0000000000 -20.0000000000,12.0000000000 Q -28.0000000000,24.0000000000 -8.0000000000,38.0000000000 L -18.0000000000,56.0000000000 L 4.0000000000,56.0000000000 L 0.0000000000,40.0000000000 L 10.0000000000,36.0000000000 L 14.0000000000,66.0000000000 L -32.0000000000,66.0000000000" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+f8dd" svg="false"auto_generate="false">
	<selected id="4"/>
	<glyph id="0" left="-28" right="28">
		<layer name= "Layer" visible="true">
		</layer>
	</glyph>
	<glyph id="1" left="-32" right="10">
		<layer name= "Layer" visible="true">
			<path data="S -8.3000000000,58.0000000000 L -18.0000000000,58.0000000000 L -12.0000000000,42.0000000000 Q -24.0000000000,34.0000000000 -23.0000000000,23.0000000000 Q -22.0000000000,12.0000000000 -16.0000000000,10.0000000000 Q -10.0000000000,8.0000000000 -6.0000000000,10.0000000000 Q -2.0000000000,12.0000000000 0.0000000000,16.0000000000 L 4.0000000000,6.0000000000 Q 0.0000000000,2.0000000000 -6.0000000000,0.0000000000 Q -12.0000000000,-2.0000000000 -20.0000000000,0.0000000000 Q -26.0000000000,2.0000000000 -29.0000000000,10.0000000000 Q -32.0000000000,18.0000000000 -32.0000000000,26.0000000000 Q -32.0000000000,34.0000000000 -29.0000000000,38.0000000000 Q -26.0000000000,42.0000000000 -22.0000000000,46.0000000000 Q -25.2854911533,52.5709823066 -26.1286027826,54.2572055651 Q -26.9717144118,55.9434288236 -32.0000000000,66.0000000000 L -7.5000000000,66.0000000000 Q -8.0000000000,62.0000000000 -8.0000000000,62.0000000000 Q -8.0000000000,62.0000000000 -8.3000000000,58.0000000000" />
			<path data="S -32.0000000000,66.0000000000 D -40.1500000000,66.0000000000 -32.0000000000,66.0000000000 -32.0000000000,66.0000000000 O" />
		</layer>
	</glyph>
	<glyph id="2" left="-32" right="20">
		<layer name= "Layer" visible="true">
			<path data="S 14.0000000000,66.0000000000 L 10.0000000000,40.0000000000 L 0.0000000000,44.0000000000 L 2.0000000000,56.0000000000 L -16.0000000000,56.0000000000 L -6.0000000000,38.0000000000 Q -26.0000000000,26.0000000000 -20.0000000000,14.0000000000 Q -14.0000000000,6.0000000000 0.0000000000,16.0000000000 L 4.0000000000,6.0000000000 Q 0.0000000000,2.0000000000 -6.0000000000,0.0000000000 Q -24.7352538018,-4.0393231953 -30.0000000000,10.0000000000 Q -37.5696042771,27.3586631024 -20.0000000000,42.0000000000 L -32.0000000000,66.0000000000 L 14.0000000000,66.0000000000" />
		</layer>
	</glyph>
	<glyph id="3" left="-32" right="20">
		<layer name= "Layer" visible="true">
			<path data="S 14.0000000000,66.0000000000 L 10.0000000000,40.0000000000 L 0.0000000000,44.0000000000 L 4.0000000000,58.0000000000 L -18.0000000000,58.0000000000 L -8.0000000000,38.0000000000 Q -28.0000000000,24.0000000000 -20.0000000000,12.0000000000 Q -14.0000000000,4.0000000000 0.0000000000,16.0000000000 L 4.0000000000,6.0000000000 Q 0.0000000000,2.0000000000 -6.0000000000,0.0000000000 Q -24.7352538018,-4.0393231953 -30.0000000000,10.0000000000 Q -37.5696042771,27.3586631024 -20.0000000000,42.0000000000 L -32.0000000000,66.0000000000 L 14.0000000000,66.0000000000" />
		</layer>
	</glyph>
	<glyph id="4" left="-32" right="8">
		<layer name= "Layer" visible="true">
			<path data="S 1.9862650464,66.0136771725 Q 1.9862650464,66.0136771725 -0.0137349536,61.0136771725 Q -2.0137349536,56.0136771725 -2.0137349536,56.0136771725 L -18.0137349536,56.0136771725 L -8.0137349536,38.0136771725 Q -28.0137349536,24.0136771725 -20.0137349536,12.0136771725 Q -16.0000000000,6.0000000000 -8.0000000000,10.0000000000 Q -6.0000000000,0.0000000000 -6.0137349536,0.0136771725 C -20.0000000000,-2.0000000000 -24.0000000000,-2.0000000000 -30.0137349536,10.0136771725 Q -37.5833392307,27.3723402749 -20.0137349536,42.0136771725 L -32.0137349536,66.0136771725 L 1.9862650464,66.0136771725" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+f8de" svg="false"auto_generate="false">
	<selected id="1"/>
	<glyph id="0" left="-18" right="26">
		<layer name= "Layer" visible="true">
			<path data="S 0.0000000000,64.0000000000 L -4.0000000000,56.0000000000 D 6.0000000000,52.0000000000 26.0000000000,42.0000000000 26.0000000000,32.0000000000 D 26.0000000000,12.0000000000 -10.0000000000,0.0000000000 -18.0000000000,0.0000000000 L -14.0000000000,10.0000000000 D -8.0000000000,10.0000000000 16.0000000000,18.0000000000 16.0000000000,30.0000000000 D 16.0000000000,38.0000000000 -6.0000000000,46.0000000000 -16.0000000000,50.0000000000 L -10.0000000000,68.0000000000 L 0.0000000000,64.0000000000" />
		</layer>
	</glyph>
	<glyph id="1" left="-18" right="28">
		<layer name= "Layer" visible="true">
			<path data="S 4.0000000000,62.0000000000 L 0.0000000000,50.0000000000 Q 28.0000000000,58.0000000000 24.0000000000,28.0000000000 Q 22.0000000000,12.0000000000 -8.0000000000,0.0000000000 L -12.0000000000,10.0000000000 Q 12.0000000000,18.0000000000 14.0000000000,30.0000000000 Q 18.0000000000,52.0000000000 -18.0000000000,30.0000000000 L -6.0000000000,66.0000000000 L 4.0000000000,62.0000000000" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+f8df" svg="false"auto_generate="false">
	<selected id="3"/>
	<glyph id="1" left="-24" right="8">
		<layer name= "Layer" visible="true">
			<path data="S 0.0000000000,66.0000000000 L 2.0000000000,56.0000000000 Q -2.0000000000,54.0000000000 -6.0000000000,51.0000000000 Q -10.0000000000,48.0000000000 -14.0000000000,42.0000000000 Q -12.0000000000,32.0000000000 -9.0000000000,21.0000000000 Q -6.0000000000,10.0000000000 -2.0000000000,2.0000000000 L -10.0000000000,-2.0000000000 Q -12.0000000000,4.0000000000 -17.0000000000,21.0000000000 Q -22.0000000000,38.0000000000 -24.0000000000,46.0000000000 Q -18.0000000000,52.0000000000 -12.0000000000,57.0000000000 Q -6.0000000000,62.0000000000 0.0000000000,66.0000000000" />
		</layer>
	</glyph>
	<glyph id="2" left="-30" right="8">
		<layer name= "Layer" visible="true">
			<path data="S 0.0000000000,66.0000000000 L 2.0000000000,56.0000000000 Q -9.9604019999,50.0197990001 -12.0000000000,42.0000000000 Q -14.6249886877,31.5000452490 0.0000000000,2.0000000000 L -10.0000000000,-2.0000000000 Q -12.0000000000,4.0000000000 -18.0000000000,21.0000000000 Q -24.0000000000,38.0000000000 -22.0000000000,44.0000000000 Q -18.0000000000,52.0000000000 -12.0000000000,58.0000000000 Q -6.0000000000,64.0000000000 0.0000000000,66.0000000000" />
			<path data="S -22.0000000000,44.0000000000 D -22.0000000000,44.0000000000 -22.0000000000,44.0000000000 -22.0000000000,44.0000000000 O" />
		</layer>
	</glyph>
	<glyph id="3" left="-24" right="8">
		<layer name= "Layer" visible="true">
			<path data="S 0.0000000000,66.0000000000 L 2.0000000000,56.0000000000 Q -10.0000000000,52.0000000000 -12.0000000000,48.0000000000 Q -6.0000000000,36.0000000000 0.0000000000,2.0000000000 L -10.0000000000,-2.0000000000 Q -14.0000000000,20.0000000000 -24.0000000000,54.0000000000 Q -14.0000000000,64.0000000000 0.0000000000,66.0000000000" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+f8e0" svg="false"auto_generate="false">
	<selected id="0"/>
	<glyph id="0" left="-16" right="22">
		<layer name= "Layer" visible="true">
			<path data="S 4.0000000000,62.0000000000 L -2.0000000000,44.0000000000 Q 18.0000000000,44.0000000000 14.0000000000,2.0000000000 L 2.0000000000,0.0000000000 Q 12.0000000000,38.0000000000 -16.0000000000,34.0000000000 L -6.0000000000,66.0000000000 L 4.0000000000,62.0000000000" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+f8e1" svg="false"auto_generate="false">
	<selected id="5"/>
	<glyph id="1" left="-42" right="-2">
		<layer name= "Layer" visible="true">
			<path data="S -8.3000000000,58.0000000000 L -18.0000000000,58.0000000000 L -12.0000000000,42.0000000000 Q -14.0000000000,28.0000000000 -19.0000000000,20.0000000000 Q -24.0000000000,12.0000000000 -34.0000000000,0.0000000000 Q -34.0000000000,0.0000000000 -38.0000000000,3.0000000000 Q -42.0000000000,6.0000000000 -42.0000000000,6.0000000000 Q -32.0000000000,16.0000000000 -28.0000000000,24.0000000000 Q -24.0000000000,32.0000000000 -22.0000000000,46.0000000000 Q -25.2854911533,52.5709823066 -26.1286027826,54.2572055651 Q -26.9717144118,55.9434288236 -32.0000000000,66.0000000000 L -7.5000000000,66.0000000000 Q -8.0000000000,62.0000000000 -8.0000000000,62.0000000000 Q -8.0000000000,62.0000000000 -8.3000000000,58.0000000000" />
			<path data="S -32.0000000000,66.0000000000 D -40.1500000000,66.0000000000 -32.0000000000,66.0000000000 -32.0000000000,66.0000000000 O" />
		</layer>
	</glyph>
	<glyph id="2" left="-32" right="20">
		<layer name= "Layer" visible="true">
			<path data="S 14.0000000000,66.0000000000 L 10.0000000000,40.0000000000 L 0.0000000000,44.0000000000 L 2.0000000000,56.0000000000 L -16.0000000000,56.0000000000 L -6.0000000000,38.0000000000 Q -26.0000000000,26.0000000000 -20.0000000000,14.0000000000 Q -14.0000000000,6.0000000000 0.0000000000,16.0000000000 L 4.0000000000,6.0000000000 Q 0.0000000000,2.0000000000 -6.0000000000,0.0000000000 Q -24.7352538018,-4.0393231953 -30.0000000000,10.0000000000 Q -37.5696042771,27.3586631024 -20.0000000000,42.0000000000 L -32.0000000000,66.0000000000 L 14.0000000000,66.0000000000" />
		</layer>
	</glyph>
	<glyph id="3" left="-32" right="20">
		<layer name= "Layer" visible="true">
			<path data="S 14.0000000000,66.0000000000 L 10.0000000000,40.0000000000 L 0.0000000000,44.0000000000 L 4.0000000000,56.0000000000 L -18.0000000000,56.0000000000 L -8.0000000000,38.0000000000 Q -28.0000000000,24.0000000000 -20.0000000000,12.0000000000 Q -14.0000000000,4.0000000000 0.0000000000,16.0000000000 L 4.0000000000,6.0000000000 Q 0.0000000000,2.0000000000 -6.0000000000,0.0000000000 Q -24.7352538018,-4.0393231953 -30.0000000000,10.0000000000 Q -37.5696042771,27.3586631024 -20.0000000000,42.0000000000 L -32.0000000000,66.0000000000 L 14.0000000000,66.0000000000" />
		</layer>
	</glyph>
	<glyph id="4" left="-38" right="8">
		<layer name= "Layer" visible="true">
			<path data="S 2.0000000000,66.0000000000 Q 2.0000000000,66.0000000000 0.0000000000,61.0000000000 Q -2.0000000000,56.0000000000 -2.0000000000,56.0000000000 L -18.0000000000,56.0000000000 L -8.0000000000,38.0000000000 Q -12.0000000000,18.0000000000 -21.0000000000,9.0000000000 Q -30.0000000000,0.0000000000 -30.0000000000,0.0000000000 Q -40.0000000000,8.0000000000 -40.0000000000,8.0000000000 Q -22.0000000000,14.0000000000 -18.0000000000,38.0000000000 L -32.0000000000,66.0000000000 L 2.0000000000,66.0000000000" />
		</layer>
	</glyph>
	<glyph id="5" left="-32" right="8">
		<layer name= "Layer" visible="true">
			<path data="S 1.9843750000,66.0156250000 Q 1.9843750000,66.0156250000 -0.0156250000,61.0156250000 Q -2.0156250000,56.0156250000 -2.0156250000,56.0156250000 L -18.0156250000,56.0156250000 L -12.5034298780,46.0936737805 D -10.0018900464,46.0019478275 -6.0018900464,46.0019478275 -6.0018900464,46.0019478275 L -10.0018900464,36.0019478275 Q -20.0000000000,32.0000000000 -24.0018900464,2.0019478275 Q -34.0018900464,-1.9980521725 -34.0018900464,-1.9980521725 Q -36.0018900464,22.0019478275 -20.0156250000,42.0156250000 C -24.0156250000,50.0156250000 -29.0156250000,60.0156250000 -32.0156250000,66.0156250000 L 1.9843750000,66.0156250000" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+f8e2" svg="false"auto_generate="false">
	<selected id="1"/>
	<glyph id="0" left="-24" right="24">
		<layer name= "Layer" visible="true">
			<path data="S -4.0000000000,52.0000000000 Q 0.0000000000,52.0000000000 4.0000000000,59.0000000000 Q 8.0000000000,66.0000000000 8.0000000000,66.0000000000 L 16.0000000000,58.0000000000 Q 16.0000000000,58.0000000000 9.0000000000,50.0000000000 Q 2.0000000000,42.0000000000 2.0000000000,34.0000000000 Q 2.0000000000,24.0000000000 10.0000000000,17.0000000000 Q 18.0000000000,10.0000000000 18.0000000000,10.0000000000 L 14.0000000000,0.0000000000 Q 14.0000000000,0.0000000000 8.0000000000,7.0000000000 Q 2.0000000000,14.0000000000 -2.0000000000,14.0000000000 Q -6.0000000000,14.0000000000 -13.0000000000,7.0000000000 Q -20.0000000000,0.0000000000 -20.0000000000,0.0000000000 L -24.0000000000,8.0000000000 Q -24.0000000000,8.0000000000 -16.0000000000,16.0000000000 Q -8.0000000000,24.0000000000 -8.0000000000,34.0000000000 Q -8.0000000000,42.0000000000 -16.0000000000,50.0000000000 Q -24.0000000000,58.0000000000 -24.0000000000,58.0000000000 L -18.0000000000,66.0000000000 Q -18.0000000000,66.0000000000 -13.0000000000,59.0000000000 Q -8.0000000000,52.0000000000 -4.0000000000,52.0000000000" />
		</layer>
	</glyph>
	<glyph id="1" left="-24" right="24">
		<layer name= "Layer" visible="true">
			<path data="S 12.0000000000,66.0000000000 L 18.0000000000,58.0000000000 Q 18.0000000000,58.0000000000 10.0000000000,50.0000000000 Q 2.0000000000,42.0000000000 2.0000000000,34.0000000000 Q 2.0000000000,22.0000000000 10.0000000000,16.0000000000 Q 18.0000000000,10.0000000000 18.0000000000,10.0000000000 Q 14.0000000000,0.0000000000 14.0000000000,0.0000000000 Q -4.0000000000,22.0000000000 -20.0000000000,0.0000000000 C -21.3333333333,3.3333333333 -21.3333333333,3.3333333333 -24.0000000000,10.0000000000 Q -24.0000000000,10.0000000000 -16.0000000000,16.0000000000 Q -8.0000000000,22.0000000000 -8.0000000000,34.0000000000 Q -8.0000000000,42.0000000000 -16.0000000000,50.0000000000 Q -24.0000000000,58.0000000000 -24.0000000000,58.0000000000 L -18.0000000000,66.0000000000 Q -2.0000000000,42.0000000000 12.0000000000,66.0000000000" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+f8e3" svg="false"auto_generate="false">
	<selected id="0"/>
	<glyph id="0" left="-24.733766233766232" right="22">
		<layer name= "Layer" visible="true">
			<path data="S -24.0000000000,38.0000000000 L -14.0000000000,42.0000000000 L -12.0000000000,12.0000000000 Q -8.0000000000,14.0000000000 -3.0000000000,17.0000000000 Q 2.0000000000,20.0000000000 4.0000000000,26.0000000000 Q 6.0000000000,34.0000000000 6.0000000000,47.0000000000 Q 6.0000000000,60.0000000000 6.0000000000,60.0000000000 L 16.0000000000,66.0000000000 Q 16.0000000000,58.0000000000 15.0000000000,39.0000000000 Q 14.0000000000,20.0000000000 6.0000000000,12.0000000000 Q -4.0000000000,4.0000000000 -10.0750000000,2.0000000000 Q -16.1500000000,0.0000000000 -22.0000000000,0.0000000000 L -24.0000000000,38.0000000000" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+f8e4" svg="false"auto_generate="false">
	<selected id="1"/>
	<glyph id="0" left="-26" right="26">
		<layer name= "Layer" visible="true">
			<path data="S 12.0000000000,62.0000000000 L 18.0000000000,52.0000000000 Q 8.0000000000,46.0000000000 1.0000000000,37.0000000000 Q -6.0000000000,28.0000000000 -10.0000000000,16.0000000000 Q 0.0000000000,20.0000000000 7.0000000000,22.0000000000 Q 14.0000000000,24.0000000000 24.0000000000,26.0000000000 L 26.0000000000,14.0000000000 Q 12.0000000000,14.0000000000 -1.0000000000,10.0000000000 Q -14.0000000000,6.0000000000 -26.0000000000,0.0000000000 Q -22.0000000000,18.0000000000 -12.0000000000,34.0000000000 Q -2.0000000000,50.0000000000 12.0000000000,62.0000000000" />
		</layer>
	</glyph>
	<glyph id="1" left="-30" right="36">
		<layer name= "Layer" visible="true">
			<path data="S -18.0000000000,66.0000000000 Q -4.0000000000,66.0000000000 0.0000000000,52.0000000000 Q 2.0000000000,46.0000000000 4.0000000000,46.0000000000 Q 8.0000000000,52.0000000000 22.0000000000,66.0000000000 D 22.0000000000,66.0000000000 28.0000000000,58.0000000000 28.0000000000,58.0000000000 Q -24.0000000000,8.0000000000 28.0000000000,10.0000000000 Q 28.0000000000,10.0000000000 30.0000000000,0.0000000000 Q -26.0000000000,0.0000000000 -2.0000000000,38.0000000000 Q -4.7070312500,40.3320312500 -6.0000000000,44.0000000000 Q -10.0000000000,56.0000000000 -16.0000000000,56.0000000000 L -22.0000000000,46.0000000000 L -30.0000000000,52.0000000000 Q -26.1050283351,57.4529603309 -18.0000000000,66.0000000000" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+f8e5" svg="false"auto_generate="false">
	<selected id="2"/>
	<glyph id="0" left="-28" right="28">
		<layer name= "Layer" visible="true">
		</layer>
	</glyph>
	<glyph id="1" left="-36" right="36">
		<layer name= "Layer" visible="true">
			<path data="S -36.0000000000,6.0000000000 L -28.0000000000,4.0000000000 L -28.0000000000,24.0000000000 L 20.0000000000,24.0000000000 Q 22.0000000000,18.0000000000 24.0000000000,12.0000000000 Q 26.0000000000,6.0000000000 28.0000000000,0.0000000000 L 36.0000000000,2.0000000000 Q 32.0000000000,12.0000000000 26.0000000000,32.0000000000 Q 20.0000000000,52.0000000000 26.0000000000,58.0000000000 L 18.0000000000,60.0000000000 Q 16.0000000000,58.0000000000 16.0000000000,50.0000000000 Q 16.0000000000,42.0000000000 18.0000000000,32.0000000000 L -28.0000000000,32.0000000000 L -28.0000000000,54.0000000000 L -36.0000000000,56.0000000000 L -36.0000000000,6.0000000000" />
		</layer>
	</glyph>
	<glyph id="2" left="-26" right="30">
		<layer name= "Layer" visible="true">
			<path data="S 10.0000000000,66.0000000000 L 14.0000000000,56.0000000000 Q -4.0000000000,38.0000000000 -8.0000000000,20.0000000000 Q 9.0382583092,27.7411507122 22.0000000000,30.0000000000 L 26.0000000000,20.0000000000 Q 2.5819439023,13.5211756038 -26.0000000000,0.0000000000 Q -16.0000000000,44.0000000000 10.0000000000,66.0000000000" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+f8e6" svg="false"auto_generate="false">
	<selected id="3"/>
	<glyph id="1" left="-26" right="28">
		<layer name= "Layer" visible="true">
			<path data="S 28.0000000000,66.0000000000 L 26.0000000000,56.0000000000 Q 14.0000000000,58.0000000000 3.0000000000,57.0000000000 Q -8.0000000000,56.0000000000 -12.0000000000,54.0000000000 Q -10.0000000000,48.0000000000 1.0000000000,31.0000000000 Q 12.0000000000,14.0000000000 16.0000000000,10.0000000000 L 10.0000000000,0.0000000000 Q 4.0000000000,6.0000000000 -10.0000000000,29.0000000000 Q -24.0000000000,52.0000000000 -26.0000000000,62.0000000000 Q -22.0000000000,64.0000000000 -7.0000000000,66.0000000000 Q 8.0000000000,68.0000000000 28.0000000000,66.0000000000" />
		</layer>
	</glyph>
	<glyph id="2" left="-36" right="42">
		<layer name= "Layer" visible="true">
			<path data="S -36.0000000000,56.0000000000 L -28.0000000000,54.0000000000 L -28.0000000000,32.0000000000 L 18.0000000000,32.0000000000 Q 16.0000000000,42.0000000000 16.0000000000,50.0000000000 Q 16.0000000000,58.0000000000 18.0000000000,60.0000000000 L 26.0000000000,58.0000000000 Q 20.0000000000,52.0000000000 26.0000000000,32.0000000000 Q 32.0000000000,12.0000000000 36.0000000000,2.0000000000 L 28.0000000000,0.0000000000 Q 26.0000000000,6.0000000000 24.0000000000,12.0000000000 Q 22.0000000000,18.0000000000 20.0000000000,24.0000000000 L -28.0000000000,24.0000000000 L -28.0000000000,4.0000000000 L -36.0000000000,6.0000000000 L -36.0000000000,56.0000000000" />
		</layer>
	</glyph>
	<glyph id="3" left="-28" right="44">
		<layer name= "Layer" visible="true">
			<path data="S -28.0000000000,60.0000000000 L -18.0000000000,56.0000000000 L -18.0000000000,36.0000000000 L 20.0000000000,36.0000000000 Q 18.0000000000,60.0000000000 22.0000000000,64.0000000000 L 30.0000000000,60.0000000000 Q 26.0000000000,30.0000000000 40.0000000000,4.0000000000 L 30.0000000000,2.0000000000 Q 26.0000000000,8.0000000000 22.0000000000,26.0000000000 L -18.0000000000,26.0000000000 L -18.0000000000,6.0000000000 L -28.0000000000,8.0000000000 L -28.0000000000,60.0000000000" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+f8e7" svg="false"auto_generate="false">
	<selected id="4"/>
	<glyph id="1" left="-24" right="26">
		<layer name= "Layer" visible="true">
			<path data="S 26.1416254100,7.4634618223 L 21.8827148011,-0.4017578457 Q 4.5139713766,6.9689104995 -4.7439767720,11.4733967163 Q -14.0019249206,15.9778829331 -17.4433835387,20.8927951989 Q -24.3263007749,30.7226197303 -24.0000000000,40.7172947028 Q -23.6736992251,50.7119696752 -15.4821787822,56.4477340387 Q -4.0140501621,64.4778041476 4.8334719376,65.7898074613 Q 13.6809940373,67.1018107749 18.2696055281,60.5485944206 Q 24.0053698916,52.3570739777 20.9760373759,39.2489412156 Q 17.9467048602,26.1408084535 12.7054918195,12.7046748630 L 26.1416254100,7.4634618223" />
			<path data="S 12.8635420465,54.3216788412 Q 10.5692363011,57.5982870184 4.7527467706,57.1878609695 Q -1.0637427599,56.7774349206 -9.2552632028,51.0416705571 Q -14.1701754685,47.6002119390 -15.3980535082,40.6365695358 Q -16.6259315479,33.6729271326 -12.0373200571,27.1197107783 Q -8.5958614390,22.2047985125 -1.8782042198,19.5839052040 Q 4.8394529994,16.9630118956 4.8402721515,16.9635854719 Q 11.2286380649,28.7614149738 13.1932429284,39.9032428190 Q 15.1578477919,51.0450706641 12.8635420465,54.3216788412" />
		</layer>
	</glyph>
	<glyph id="2" left="-26" right="34">
		<layer name= "Layer" visible="true">
			<path data="S 28.0000000000,66.0000000000 L 26.0000000000,56.0000000000 Q 14.0000000000,58.0000000000 3.0000000000,57.0000000000 Q -8.0000000000,56.0000000000 -12.0000000000,54.0000000000 Q -6.0000000000,34.0000000000 20.0000000000,10.0000000000 L 14.0000000000,0.0000000000 Q -16.0000000000,28.0000000000 -26.0000000000,62.0000000000 Q -22.0000000000,64.0000000000 -7.0000000000,66.0000000000 Q 8.0000000000,68.0000000000 28.0000000000,66.0000000000" />
		</layer>
	</glyph>
	<glyph id="3" left="-26" right="36">
		<layer name= "Layer" visible="true">
			<path data="S 28.0000000000,68.0000000000 Q 28.0000000000,68.0000000000 29.6640625000,57.2265625000 D 15.6015625000,58.1054687500 -2.1718750000,57.2265625000 -12.0000000000,55.9687500000 Q -6.0000000000,34.9687500000 20.0000000000,7.9687500000 L 14.0000000000,-2.0312500000 Q -16.0000000000,28.9687500000 -26.0000000000,63.9687500000 Q -14.0000000000,68.0000000000 28.0000000000,68.0000000000" />
		</layer>
	</glyph>
	<glyph id="4" left="-26" right="36">
		<layer name= "Layer" visible="true">
			<path data="S 28.0000000000,67.3400000000 Q 28.0000000000,67.3400000000 30.0000000000,57.3400000000 D 15.9375000000,58.2189062500 -2.1718750000,58.5978125000 -12.0000000000,57.3400000000 Q -6.0000000000,36.3400000000 20.0000000000,9.3400000000 L 14.0000000000,-0.6600000000 Q -16.0000000000,30.3400000000 -26.0000000000,65.3400000000 Q -14.0000000000,69.3400000000 28.0000000000,67.3400000000" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+f8e8" svg="false"auto_generate="false">
	<selected id="3"/>
	<glyph id="0" left="-24" right="-6">
		<layer name= "Layer" visible="true">
			<path data="S -16.0000000000,82.0000000000 L -6.0000000000,74.0000000000 L -14.0000000000,66.0000000000 Q -14.0000000000,66.0000000000 -10.0000000000,62.0000000000 Q -6.0000000000,58.0000000000 -6.0000000000,54.0000000000 Q -6.0000000000,52.0000000000 -11.0000000000,48.0000000000 Q -16.0000000000,44.0000000000 -16.0000000000,44.0000000000 L -24.0000000000,50.0000000000 Q -24.0000000000,50.0000000000 -20.0000000000,52.0000000000 Q -16.0000000000,54.0000000000 -16.0000000000,56.0000000000 Q -16.0000000000,58.0000000000 -20.0000000000,62.0000000000 Q -24.0000000000,66.0000000000 -24.0000000000,66.0000000000 L -16.0000000000,82.0000000000" />
		</layer>
	</glyph>
	<glyph id="1" left="-24" right="32">
		<layer name= "Layer" visible="true">
			<path data="S 26.1416254100,7.4634618223 L 21.8827148011,-0.4017578457 Q 4.5139713766,6.9689104995 -4.7439767720,11.4733967163 Q -14.0019249206,15.9778829331 -17.4433835387,20.8927951989 Q -24.3263007749,30.7226197303 -24.0000000000,40.7172947028 Q -23.6736992251,50.7119696752 -15.4821787822,56.4477340387 Q -4.0140501621,64.4778041476 4.8334719376,65.7898074613 Q 13.6809940373,67.1018107749 18.2696055281,60.5485944206 Q 24.0053698916,52.3570739777 20.9760373759,39.2489412156 Q 17.9467048602,26.1408084535 12.7054918195,12.7046748630 L 26.1416254100,7.4634618223" />
			<path data="S 12.8635420465,54.3216788412 Q 10.5692363011,57.5982870184 4.7527467706,57.1878609695 Q -1.0637427599,56.7774349206 -9.2552632028,51.0416705571 Q -14.1701754685,47.6002119390 -15.3980535082,40.6365695358 Q -16.6259315479,33.6729271326 -12.0373200571,27.1197107783 Q -8.5958614390,22.2047985125 -1.8782042198,19.5839052040 Q 4.8394529994,16.9630118956 4.8402721515,16.9635854719 Q 11.2286380649,28.7614149738 13.1932429284,39.9032428190 Q 15.1578477919,51.0450706641 12.8635420465,54.3216788412" />
		</layer>
	</glyph>
	<glyph id="2" left="-30" right="14">
		<layer name= "Layer" visible="true">
			<path data="S 5.2538260417,54.0000000000 Q 9.2538260417,48.0000000000 7.2538260417,42.0000000000 Q 5.2538260417,36.0000000000 5.2538260417,36.0000000000 Q 5.2538260417,36.0000000000 1.2538260417,38.0000000000 Q -2.7461739583,40.0000000000 -2.7461739583,40.0000000000 Q 1.2538260417,52.0000000000 -10.7461739583,52.0000000000 Q -16.7461739583,52.0000000000 -18.7461739583,44.0000000000 Q -21.3711626460,33.5000452490 -6.7461739583,2.0000000000 L -16.7461739583,-2.0000000000 Q -18.7461739583,4.0000000000 -24.7461739583,21.0000000000 Q -36.1409391592,47.6185014025 -22.7461739583,58.0000000000 Q -6.7461739583,68.0000000000 5.2538260417,54.0000000000" />
		</layer>
	</glyph>
	<glyph id="3" left="-24" right="34">
		<layer name= "Layer" visible="true">
			<path data="S 26.1688560218,9.8084346931 L 19.9099454129,-0.1915653069 Q 2.5412019884,7.1791030383 -6.7167461602,11.6835892551 Q -27.8311439782,21.8084346931 -25.8311439782,39.8084346931 Q -21.8311439782,65.8084346931 2.8607025494,66.0000000000 Q 38.1688560218,65.8084346931 12.1688560218,15.8084346931 L 26.1688560218,9.8084346931" />
			<path data="S 2.1688560218,55.8084346931 Q -11.8311439782,55.8084346931 -15.8311439782,39.8084346931 Q -17.8311439782,27.8084346931 2.1688560218,19.8084346931 Q 23.5577346612,56.2188158779 2.1688560218,55.8084346931" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+f8e9" svg="false"auto_generate="false">
	<selected id="1"/>
	<glyph id="1" left="-26" right="0">
		<layer name= "Layer" visible="true">
			<path data="S -16.0000000000,82.0000000000 L -6.0000000000,74.0000000000 L -14.0000000000,66.0000000000 Q -6.0000000000,60.0000000000 -6.0000000000,54.0000000000 Q -6.0000000000,50.0000000000 -16.0000000000,42.0000000000 L -24.0000000000,50.0000000000 Q -18.0000000000,52.0000000000 -18.0000000000,56.0000000000 Q -18.0000000000,60.0000000000 -26.0000000000,64.0000000000 L -16.0000000000,82.0000000000" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+f8f0" svg="false"auto_generate="false">
	<selected id="0"/>
	<glyph id="0" left="-28" right="6">
		<layer name= "Layer" visible="true">
			<path data="B -28.0000000000,28.0000000000 M -28.0000000000,28.0000000000 M -24.0000000000,40.0000000000 M -2.0000000000,40.0000000000 M -6.0000000000,28.0000000000 M -28.0000000000,28.0000000000" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+f8f1" svg="false"auto_generate="false">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28">
		<layer name= "Layer" visible="true">
			<path data="B 18.0000000000,66.0000000000 M 22.0000000000,56.0000000000 C 8.0000000000,56.0000000000 -4.0000000000,50.0000000000 -10.0000000000,46.0000000000 C -14.0000000000,42.0000000000 -20.0000000000,16.0000000000 -18.0000000000,0.0000000000 M -30.0000000000,6.0000000000 C -26.0000000000,22.6666666667 -22.0000000000,54.0000000000 -18.0000000000,56.0000000000 C -8.0000000000,60.0000000000 6.0000000000,62.6666666667 18.0000000000,66.0000000000" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+f8f2" svg="false"auto_generate="false">
	<selected id="1"/>
	<glyph id="1" left="-24" right="10">
		<layer name= "Layer" visible="true">
			<path data="S 0.0000000000,66.0000000000 L 2.0000000000,56.0000000000 Q -14.7046032502,50.4410164006 -11.7228657105,34.0696561393 Q -9.5030212839,22.4680910759 0.0000000000,2.0000000000 L -10.0000000000,-2.0000000000 Q -12.0000000000,4.0000000000 -18.0000000000,21.0000000000 Q -29.3947652009,47.6185014025 -16.0000000000,58.0000000000 Q -10.0000000000,62.0000000000 0.0000000000,66.0000000000" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+f8f3" svg="false"auto_generate="false">
	<selected id="2"/>
	<glyph id="1" left="-24" right="10">
		<layer name= "Layer" visible="true">
			<path data="S 0.0000000000,66.0000000000 L 2.0000000000,56.0000000000 Q -14.7046032502,50.4410164006 -11.7228657105,34.0696561393 Q 0.0000000000,36.0000000000 0.0000000000,36.0000000000 Q 0.0000000000,36.0000000000 6.0000000000,36.0000000000 Q 6.0000000000,36.0000000000 -8.5784286595,22.7747606625 Q -5.5162405813,13.8811598166 0.0000000000,2.0000000000 L -10.0000000000,-2.0000000000 Q -12.0000000000,4.0000000000 -18.0000000000,21.0000000000 Q -29.3947652009,47.6185014025 -16.0000000000,58.0000000000 Q -10.0000000000,62.0000000000 0.0000000000,66.0000000000" />
		</layer>
	</glyph>
	<glyph id="2" left="-24" right="10">
		<layer name= "Layer" visible="true">
			<path data="S 0.0000000000,66.0000000000 L 2.0000000000,56.0000000000 Q -14.9817375397,50.3713602613 -12.0000000000,34.0000000000 Q 0.0000000000,40.0000000000 0.0000000000,40.0000000000 Q 0.0000000000,40.0000000000 4.0000000000,32.0000000000 Q 4.0000000000,32.0000000000 -8.5784286595,22.7747606625 Q -5.5162405813,13.8811598166 0.0000000000,2.0000000000 L -10.0000000000,-2.0000000000 Q -12.0000000000,4.0000000000 -18.0000000000,21.0000000000 Q -29.3947652009,47.6185014025 -16.0000000000,58.0000000000 Q -10.0000000000,62.0000000000 0.0000000000,66.0000000000" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+f8f4" svg="false"auto_generate="false">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28">
		<layer name= "Layer" visible="true">
			<path data="B 6.0000000000,10.0000000000 C 0.0000000000,28.0000000000 -6.0000000000,44.0000000000 -16.0000000000,62.0000000000 M -8.0000000000,68.0000000000 M 22.0000000000,0.0000000000 M -22.0000000000,0.0000000000 M -28.0000000000,12.0000000000 C -16.0000000000,10.0000000000 -6.0000000000,10.0000000000 6.0000000000,10.0000000000" />
			<path data="B 12.0000000000,68.0000000000 M 18.0000000000,58.0000000000 M 4.0000000000,48.0000000000 M -2.0000000000,60.0000000000 M 12.0000000000,68.0000000000" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+f8f5" svg="false"auto_generate="false">
	<selected id="3"/>
	<glyph id="1" left="-24" right="10">
		<layer name= "Layer" visible="true">
			<path data="S 0.0000000000,66.0000000000 L 2.0000000000,56.0000000000 Q -14.7046032502,50.4410164006 -11.7228657105,34.0696561393 Q -9.5030212839,22.4680910759 0.0000000000,2.0000000000 L -10.0000000000,-2.0000000000 Q -12.0000000000,4.0000000000 -18.0000000000,21.0000000000 Q -29.3947652009,47.6185014025 -16.0000000000,58.0000000000 Q -10.0000000000,62.0000000000 0.0000000000,66.0000000000" />
		</layer>
	</glyph>
	<glyph id="2" left="-24" right="10">
		<layer name= "Layer" visible="true">
			<path data="S 0.0000000000,66.0000000000 L 2.0000000000,56.0000000000 Q -14.7046032502,50.4410164006 -11.7228657105,34.0696561393 Q 2.0000000000,40.0000000000 2.0000000000,40.0000000000 Q 2.0000000000,40.0000000000 -4.0000000000,30.0000000000 Q -4.0000000000,30.0000000000 6.0000000000,30.0000000000 Q 6.0000000000,30.0000000000 -8.0000000000,20.0000000000 Q -4.9378119218,11.1063991541 0.0000000000,2.0000000000 L -10.0000000000,-2.0000000000 Q -12.0000000000,4.0000000000 -18.0000000000,21.0000000000 Q -29.3947652009,47.6185014025 -16.0000000000,58.0000000000 Q -10.0000000000,62.0000000000 0.0000000000,66.0000000000" />
		</layer>
	</glyph>
	<glyph id="3" left="-24" right="12">
		<layer name= "Layer" visible="true">
			<path data="S 0.0000000000,66.0000000000 L 2.0000000000,56.0000000000 Q -14.9817375397,50.3713602613 -12.0000000000,34.0000000000 Q 0.0000000000,40.0000000000 0.0000000000,40.0000000000 Q 0.0000000000,40.0000000000 4.0000000000,32.0000000000 Q 4.0000000000,32.0000000000 -8.5784286595,22.7747606625 Q -8.0862912898,21.3454319551 -7.5307679976,19.8389373432 Q 2.0000000000,28.0000000000 2.0000000000,28.0000000000 Q 2.0000000000,28.0000000000 6.0000000000,20.0000000000 Q 4.0000000000,18.0000000000 -3.9663210365,10.8997083927 Q -2.1736902581,6.6818047487 0.0000000000,2.0000000000 L -10.0000000000,-2.0000000000 Q -12.0000000000,4.0000000000 -18.0000000000,21.0000000000 Q -29.3947652009,47.6185014025 -16.0000000000,58.0000000000 Q -10.0000000000,62.0000000000 0.0000000000,66.0000000000" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+f8f6" svg="false"auto_generate="false">
	<selected id="1"/>
	<glyph id="1" left="-24" right="22">
		<layer name= "Layer" visible="true">
			<path data="S -22.0000000000,66.0000000000 Q -16.1500000000,66.0000000000 -10.0750000000,64.0000000000 Q -4.0000000000,62.0000000000 6.0000000000,54.0000000000 Q 14.0000000000,46.0000000000 15.0000000000,27.0000000000 Q 16.0000000000,8.0000000000 16.0000000000,0.0000000000 L 6.0000000000,6.0000000000 Q 6.0000000000,6.0000000000 6.0000000000,19.0000000000 Q 6.0000000000,32.0000000000 4.0000000000,40.0000000000 Q 2.0000000000,46.0000000000 -3.0000000000,49.0000000000 Q -8.0000000000,52.0000000000 -12.0000000000,54.0000000000 L -14.0000000000,24.0000000000 L -24.0000000000,28.0000000000 L -22.0000000000,66.0000000000" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+f8f7" svg="false"auto_generate="false">
	<selected id="1"/>
	<glyph id="0" left="-28" right="28">
		<layer name= "Layer" visible="true">
		</layer>
	</glyph>
	<glyph id="1" left="-32" right="8">
		<layer name= "Layer" visible="true">
			<path data="S 0.0000000000,66.0000000000 L 2.0000000000,56.0000000000 Q -9.9604019999,52.0197990001 -12.0000000000,44.0000000000 Q -14.6249886877,33.5000452490 0.0000000000,2.0000000000 L -10.0000000000,-2.0000000000 Q -12.0000000000,4.0000000000 -18.0000000000,21.0000000000 Q -21.0727242276,28.6119386249 -22.0000000000,36.0000000000 Q -32.0000000000,40.0000000000 -32.0000000000,40.0000000000 Q -32.0000000000,40.0000000000 -24.0000000000,48.0000000000 Q -34.0000000000,50.0000000000 -34.0000000000,50.0000000000 Q -34.0000000000,50.0000000000 -30.0000000000,62.0000000000 Q -30.0000000000,62.0000000000 -18.2204793535,55.9889632818 Q -17.2116613029,57.0609122349 -16.0000000000,58.0000000000 Q -10.0000000000,62.0000000000 0.0000000000,66.0000000000" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+f8f8" svg="false"auto_generate="false">
	<selected id="2"/>
	<glyph id="1" left="-24" right="24">
		<layer name= "Layer" visible="true">
		</layer>
	</glyph>
	<glyph id="2" left="-24" right="24">
		<layer name= "Layer" visible="true">
			<path data="S 2.0000000000,66.0000000000 Q 2.0000000000,66.0000000000 2.0000000000,54.0000000000 Q 8.0000000000,56.0000000000 12.0000000000,66.0000000000 L 18.0000000000,58.0000000000 Q 18.0000000000,58.0000000000 10.0000000000,50.0000000000 Q 2.0000000000,42.0000000000 2.0000000000,34.0000000000 Q 2.0000000000,22.0000000000 10.0000000000,16.0000000000 Q 18.0000000000,10.0000000000 18.0000000000,10.0000000000 Q 14.0000000000,0.0000000000 14.0000000000,0.0000000000 C 8.0000000000,8.0000000000 8.0000000000,8.0000000000 2.0000000000,12.0000000000 Q 2.0000000000,0.0000000000 2.0000000000,0.0000000000 Q 2.0000000000,0.0000000000 -8.0000000000,0.0000000000 Q -8.0000000000,0.0000000000 -8.0000000000,12.0000000000 Q -14.0000000000,8.0000000000 -20.0000000000,0.0000000000 L -24.0000000000,10.0000000000 Q -24.0000000000,10.0000000000 -16.0000000000,16.0000000000 Q -8.0000000000,22.0000000000 -8.0000000000,34.0000000000 Q -8.0000000000,42.0000000000 -16.0000000000,50.0000000000 Q -24.0000000000,58.0000000000 -24.0000000000,58.0000000000 L -18.0000000000,66.0000000000 Q -14.0000000000,56.0000000000 -8.0000000000,54.0000000000 Q -7.8288704217,66.3108648815 -8.0000000000,66.0000000000 Q -6.0000000000,66.0000000000 2.0000000000,66.0000000000" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+f8f9" svg="false"auto_generate="false">
	<selected id="0"/>
	<glyph id="0" left="-28" right="18">
		<layer name= "Layer" visible="true">
			<path data="B -8.0000000000,66.0000000000 M 12.0000000000,50.0000000000 M 10.0000000000,40.0000000000 C 6.0000000000,44.0000000000 4.0000000000,46.0000000000 -2.0000000000,50.0000000000 C -4.0000000000,32.0000000000 -4.0000000000,18.0000000000 0.0000000000,0.0000000000 M -16.0000000000,0.0000000000 C -12.0000000000,18.0000000000 -12.0000000000,32.0000000000 -14.0000000000,50.0000000000 C -20.0000000000,46.0000000000 -22.0000000000,44.0000000000 -26.0000000000,40.0000000000 M -30.0000000000,50.0000000000 M -8.0000000000,66.0000000000" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+f8fd" svg="false"auto_generate="false">
	<selected id="0"/>
	<glyph id="0" left="-24" right="12">
		<layer name= "Layer" visible="true">
			<path data="S -10.0000000000,24.0000000000 L -24.0000000000,48.0000000000 L 4.0000000000,48.0000000000 L -10.0000000000,24.0000000000" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+f8fe" svg="false"auto_generate="false">
	<selected id="2"/>
	<glyph id="1" left="-24" right="12">
		<layer name= "Layer" visible="true">
			<path data="S -10.0000000000,44.0000000000 L 4.0000000000,24.0000000000 L -24.0000000000,24.0000000000 L -10.0000000000,44.0000000000" />
		</layer>
	</glyph>
	<glyph id="2" left="-24" right="12">
		<layer name= "Layer" visible="true">
			<path data="S -10.0000000000,48.0000000000 L 4.0000000000,24.0000000000 L -24.0000000000,24.0000000000 L -10.0000000000,48.0000000000" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+f8ff" svg="false"auto_generate="false">
	<selected id="0"/>
	<glyph id="0" left="0" right="72">
		<layer name= "Layer" visible="true">
			<path data="S 22.7069896126,34.3750000000 Q 20.7472387034,33.7870748075 19.0618537403,33.0031750860 Q 17.3764687771,32.2976651761 15.9654481546,31.3177893201 Q 14.5152334290,30.3379142669 13.2217975239,29.1620646846 Q 12.0067530358,27.9470193938 10.9876822741,26.6535842915 Q 9.7726377860,25.2033687631 8.9495423560,23.6747634232 Q 8.0872520201,22.2637436034 7.6169123478,20.6567476491 Q 7.0289871553,19.0497524976 6.7938169178,17.3643675345 Q 6.4802568686,15.7573723829 6.5586466802,13.9935968055 Q 6.5586466802,13.2488919897 6.5586466802,12.7001617031 Q 6.5586466802,12.2298220307 6.6370372945,11.7202866498 Q 6.6370372945,11.2499461747 6.7938169178,10.7796065024 Q 6.8722067294,10.1916813099 7.1073769669,9.5645612116 Q 7.8520817826,10.1132914983 8.5575924952,10.7012166908 Q 9.3806871225,11.2499461747 10.0078072208,11.8770662730 Q 10.7133171307,12.4649914655 11.3796329375,13.0921115638 Q 12.0067530358,13.6408418505 12.6730680399,14.3071568546 Q 13.2217975239,14.8558871413 13.6921379990,15.4830072396 Q 14.2800631915,16.0709324321 14.7504028638,16.6980525304 Q 15.2207433389,17.2859777229 15.6910830113,17.9130978211 Q 16.1222285806,18.5402179194 16.5925682529,19.2065329235 L 27.5279750673,1.0592449788 Q 26.1561501533,0.9808551672 25.0978844857,0.9808551672 Q 23.9612298092,0.9024645529 23.0989394734,0.8240747413 Q 22.1974542318,0.7456849297 21.4135545102,0.5889045037 Q 20.5904590802,0.5105146921 19.8065593587,0.3145401631 Q 18.9050741171,0.0793699256 18.1995634045,-0.0774105004 Q 17.3764687771,-0.2341901236 16.6709588672,-0.4693603611 Q 15.8870583430,-0.7045305986 15.1423535273,-1.0180906478 Q 14.4368428147,-1.2924557911 13.7705278106,-1.6060158403 Q 14.5152334290,-2.3115257502 15.3775229621,-2.9778407543 Q 16.2006183922,-3.5265710410 17.0629087280,-4.0753005249 Q 17.8860033553,-4.6632257174 18.8266835027,-5.0551763809 Q 19.7281687444,-5.4471262417 20.6688488918,-5.7606862908 Q 21.5703341335,-6.1526361516 22.5502091867,-6.4270012949 Q 23.4908893341,-6.6621715324 24.4707643874,-6.8973417700 Q 25.4898351492,-7.0541213932 26.5481000140,-7.1325112048 Q 27.6063648789,-7.2109010164 28.7038254522,-7.2109010164 Q 29.7620903171,-7.2109010164 30.7027704645,-7.1325112048 Q 31.7610361321,-7.0541213932 32.8193009969,-6.8973417700 Q 33.7599811444,-6.6621715324 34.7398561976,-6.4270012949 Q 35.6805363451,-6.1526361516 36.6604113983,-5.7606862908 Q 37.5618966400,-5.4471262417 38.4241869758,-5.0551763809 Q 39.3256722174,-4.6632257174 40.1879617505,-4.0753005249 Q 41.0110571806,-3.6049608526 41.8733475164,-2.9778407543 Q 42.6964421437,-2.3899155618 43.4803426679,-1.6844056519 Q 42.6964421437,-1.5276252260 41.8733475164,-1.2924557911 Q 41.0894469922,-1.0180906478 40.1879617505,-0.8613102219 Q 39.4040620290,-0.6261407870 38.5809665990,-0.4693603611 Q 37.7970668775,-0.3125799352 36.9739714475,-0.0774105004 Q 36.1116819143,0.0009793113 35.2101966727,0.1577597372 Q 34.4262961485,0.3145401631 33.5248109068,0.3929299747 Q 32.6625205710,0.5889045037 31.7610361321,0.6672951181 Q 30.8987457963,0.7456849297 29.9972605546,0.8240747413 L 40.9326673690,19.2065329235 Q 41.3246172297,18.3834374935 41.7949577048,17.6779275836 Q 42.2652973772,16.9332219652 42.8532225696,16.2277120553 Q 43.3235622420,15.4830072396 43.8722925287,14.8558871413 Q 44.4602177212,14.2287670430 45.0873378195,13.6408418505 Q 45.6360681062,13.0137217522 46.3023831103,12.3866016539 Q 46.8511133969,11.7986764614 47.5958182127,11.3283367891 Q 48.2229383109,10.7796065024 48.8500584092,10.1916813099 Q 49.5947632249,9.7213416375 50.3002739376,9.2510011624 Q 50.3786637492,9.8781212607 50.5354441751,10.4268515474 Q 50.6138339867,10.9363861256 50.6922237983,11.4851164123 Q 50.7706136099,11.9554568874 50.8490034215,12.6217718915 Q 50.8490034215,13.1705013754 50.9665889417,14.0719866171 Q 50.8490034215,15.8357621945 50.5354441751,17.5211471577 Q 50.2218833232,19.2065329235 49.7515436509,20.8135280751 Q 49.1636184584,22.3421334150 48.3797187369,23.8315430464 Q 47.5958182127,25.3601483863 46.5375533478,26.8103639147 Q 45.4008978686,28.1821888287 44.1074627662,29.3188443078 Q 42.8532225696,30.4946946928 41.4030070413,31.3961799345 Q 39.9527923157,32.3760549877 38.3457971642,33.0815648976 Q 36.7388020126,33.7870748075 34.9750264352,34.3750000000 Q 35.1318060584,33.5519053727 35.2885864843,32.8463946601 Q 35.5237567219,32.0233000328 35.7589261567,31.3177893201 Q 36.0332913000,30.4946946928 36.2684615376,29.7891847829 Q 36.5820215867,29.0836740703 36.8955816359,28.4173590662 Q 37.0523612591,27.6334593447 37.2875314966,26.8887537263 Q 37.5618966400,26.1048540048 37.8754566891,25.3601483863 Q 38.1890167382,24.6546384764 38.4241869758,24.0275183782 Q 38.7377470249,23.2828135624 39.1296968857,22.6556934642 L 28.7822152638,5.2139154293 L 18.3563438304,22.6556934642 Q 18.5915140679,23.3612033741 18.9050741171,24.1842988041 Q 19.2578290720,24.8898087140 19.5713891212,25.7129033413 Q 19.8065593587,26.4184140539 20.1201186051,27.2023137754 Q 20.4336794570,27.9470193938 20.7472387034,28.7309191154 Q 21.0216038468,29.3972341195 21.2567740843,30.1027440294 Q 21.4919443219,30.8474496478 21.7271145594,31.5529595577 Q 21.9622839942,32.1800796560 22.1974542318,32.9247852744 Q 22.4326244693,33.6302951843 22.7069896126,34.3750000000" />
			<path data="S 28.6914069273,70.1622674547 Q 28.7697967389,67.8497623932 29.0049669765,65.6940369550 Q 29.2009423082,63.4207267994 29.4361117430,61.2650013611 Q 29.6712819806,59.0308861113 29.9848420297,56.9143555789 Q 30.2984020789,54.7586301407 30.6903519396,52.6812953168 Q 31.0431076973,50.4863749727 31.3566677464,48.4090393461 Q 31.7486176072,46.3317037195 32.2189572795,44.3327587072 Q 32.6501028488,42.2554238833 33.1988323328,40.2172831625 Q 33.6691728079,38.1399475359 34.2570980004,36.2193923352 Q 36.2560430126,35.6706620485 38.1765982133,34.8475674212 Q 40.0187636024,34.1420575113 41.7041493683,33.0837918437 Q 43.3895343314,32.0255269789 44.8397498597,30.7712867823 Q 46.3683543970,29.4778516799 47.6617903021,28.0276361516 Q 48.8376398843,26.4206410000 49.8175157403,24.8136458485 Q 50.7581950850,23.1282600826 51.4245108918,21.3644853079 Q 52.0516309901,19.6007097304 52.3651910393,17.7585443413 Q 52.7179459942,15.9163797550 52.7179459942,13.9958237516 Q 52.6395553799,12.9375588867 52.6395553799,12.2320489768 Q 52.5611655683,11.4873433584 52.4435808509,10.9386138744 Q 52.3651910393,10.2722988703 52.2084106133,9.7235685836 Q 52.0516309901,9.0964484853 51.8948505642,8.2733530553 Q 52.6395553799,7.8030133829 53.4234559041,7.4894533338 Q 54.1289658140,7.0583077645 54.9520612440,6.7447477154 Q 55.7359609656,6.4311876662 56.5590563956,6.1960174287 Q 57.3429569198,5.9608479939 58.1660515471,5.8040675679 Q 59.2243172147,5.4905075188 60.0866067478,5.2945329898 Q 60.9880919894,5.1377525638 61.8503823253,5.0593627522 Q 62.6734769526,4.9025823263 63.6141579028,4.9025823263 Q 64.5940329560,4.9025823263 65.7698825383,5.0593627522 Q 65.2211530543,4.1186826048 64.5940329560,3.2955871748 Q 63.9277171492,2.5900772649 63.1438174277,1.8453724491 Q 62.3207219976,1.1398617365 61.4584324645,0.5911322526 Q 60.5569472229,-0.0751835543 59.5378764611,-0.5455232266 Q 58.4012217847,-1.0942535133 57.3429569198,-1.5253982799 Q 56.2454963464,-1.9173481406 55.1088408673,-2.1525183782 Q 53.8937955765,-2.3876886157 52.7179459942,-2.5444682389 Q 51.5029007034,-2.6228588532 50.2094656010,-2.6228588532 Q 49.4255650768,-2.7012486648 48.7592500727,-2.6228588532 Q 48.2105197860,-2.6228588532 47.8185699253,-2.5444682389 Q 47.3090353471,-2.5444682389 46.7603050604,-2.4660784273 Q 46.2899645853,-2.3092988041 45.6236495813,-2.1525183782 Q 44.6829694338,-3.0540036198 43.7030943806,-3.7595135297 Q 42.8408040447,-4.4650242423 41.7825391799,-5.1313392464 Q 40.8418590324,-5.7584593447 39.7835941676,-6.3463845372 Q 38.8037183116,-6.8951140212 37.7846483526,-7.2870638819 Q 36.6479936761,-7.6790145454 35.5113381969,-8.0317695003 Q 34.4922682379,-8.2669397379 33.3556127587,-8.5021091727 Q 32.1405674679,-8.7372794102 31.0431076973,-8.8156692218 Q 29.8280624065,-8.8940598362 28.6914069273,-8.8940598362 Q 27.4371667307,-8.8940598362 26.3005112516,-8.8156692218 Q 25.0854667635,-8.7372794102 23.9488112843,-8.5021091727 Q 22.7729608993,-8.3453295495 21.6363062229,-8.1101593119 Q 20.5780405553,-7.7574043570 19.5589705963,-7.3654544962 Q 18.4223151171,-6.9735046355 17.4032451580,-6.5031641604 Q 16.3449802932,-5.9152389679 15.3651052399,-5.3665086812 Q 14.4244250925,-4.7393885829 13.5229398509,-4.0730735788 Q 12.5822597034,-3.3675636689 11.7591642734,-2.5444682389 Q 10.8184841259,-3.0540036198 9.9953886959,-3.5243432922 Q 9.2114889744,-4.0730735788 8.3883935444,-4.6609987713 Q 7.6828836345,-5.1313392464 6.9381788188,-5.7584593447 Q 6.3110587205,-6.3463845372 5.7623284338,-6.8951140212 Q 5.0960134297,-7.5222341195 4.5472831430,-8.1885491236 Q 3.8809681389,-8.8156692218 3.4106284665,-9.5211799345 Q 2.9402879915,-10.2658847502 2.5483381307,-10.9713946601 Q 2.1171925614,-11.7161002785 1.8036325123,-12.5000000000 Q 1.5684630775,-12.2648297625 1.3332928399,-11.8728799017 Q 1.1765124140,-11.5593198526 0.9413429792,-11.1281750860 Q 0.7845625532,-10.8146150369 0.5885872215,-10.4226643734 Q 0.3534177867,-10.0307145126 0.2750279751,-9.5211799345 Q 0.1182475491,-9.2076198853 0.0398577375,-8.7372794102 Q -0.0385328768,-8.3453295495 -0.1169226884,-7.8357941686 Q -0.1169226884,-7.4438443078 -0.1953125000,-6.8951140212 Q -0.1953125000,-6.4247743488 -0.1953125000,-5.8368491563 Q -0.1953125000,-4.8961690089 -0.1169226884,-3.9162939556 Q -0.0385328768,-2.8580282881 0.1182475491,-1.9957387549 Q 0.2750279751,-1.0158628990 0.5885872215,-0.1535733659 Q 0.8629523649,0.8263016874 1.2549030283,1.6885920232 Q 1.5684630775,2.5116874532 1.9604129382,3.2955871748 Q 2.3915577048,4.1970724164 2.9402879915,4.9809729406 Q 3.4106284665,5.8040675679 4.0769434706,6.5879680922 Q 4.7040635689,7.3326729079 5.4095734788,8.1165734321 Q 5.1744032413,8.9396680594 5.0176236181,9.4883983461 Q 4.8608431922,10.1155184444 4.7824533805,10.7034436369 Q 4.7040635689,11.2521739236 4.7040635689,11.8009034075 Q 4.6256729546,12.4672184116 4.6256729546,13.4078993618 Q 4.6256729546,15.4068443741 4.8608431922,17.4449842922 Q 5.1744032413,19.3655394929 5.8407182454,21.2077048819 Q 6.3894485321,22.9714804594 7.2517388679,24.6568654226 Q 8.2316139212,26.3422511884 9.4466592119,27.8708565283 Q 10.6225087942,29.3210712539 12.0727243225,30.6145063563 Q 13.6013296625,31.8687465529 15.2867146256,32.9270122205 Q 16.9721003915,33.9852770853 18.8926555922,34.7691776096 Q 20.8524056986,35.5922722369 23.0081311369,36.2193923352 Q 23.5568614236,38.2183381502 24.0272010959,40.2956729741 Q 24.6151262884,42.3338136949 25.0854667635,44.4111485188 Q 25.4774166242,46.4884841454 25.9085613908,48.5658197720 Q 26.3005112516,50.7607401161 26.6924619150,52.9164655543 Q 27.0060219642,54.9938003782 27.2411922017,57.0711360048 Q 27.5939471567,59.2660563488 27.8291165915,61.4217817871 Q 28.0642868290,63.4991166110 28.2994570666,65.7724267666 Q 28.5346273041,67.9281522048 28.6914069273,70.1622674547" />
		</layer>
	</glyph>
</collection>




<kerning left="" right="" hadjustment="0.0000000000" />
<kerning left="" right="" hadjustment="-1.5069767442" />
<kerning left="" right="" hadjustment="-4.5209302326" />
<kerning left="" right="" hadjustment="-1.5069767442" />
<kerning left="" right="" hadjustment="-3.0139534884" />
<kerning left="" right="" hadjustment="-1.5069767442" />
<kerning left="" right="" hadjustment="-3.0139534884" />
<kerning left="" right="" hadjustment="-1.5069767442" />
<kerning left="" right="" hadjustment="-1.5069767442" />
<kerning left="" right="" hadjustment="-1.5069767442" />
<kerning left="" right="" hadjustment="-4.5209302326" />
<kerning left="" right="" hadjustment="-3.0139534884" />
<kerning left="" right="" hadjustment="-6.0279069767" />
<kerning left="" right="" hadjustment="1.5069767442" />
<kerning left="" right="" hadjustment="1.5069767442" />
<kerning left="" right="" hadjustment="-4.0000000000" />
<kerning left="" right="" hadjustment="-3.0139534884" />
<kerning left="" right="" hadjustment="4.5209302326" />
<kerning left="" right="" hadjustment="-3.0139534884" />
<kerning left="" right="" hadjustment="4.5209302326" />
<kerning left="" right="" hadjustment="-9.0418604651" />
<kerning left="" right="" hadjustment="3.0139534884" />
<kerning left="" right="" hadjustment="-4.5209302326" />
<kerning left="" right="" hadjustment="1.5069767442" />
<kerning left="" right="" hadjustment="-1.5069767442" />
<kerning left="" right="" hadjustment="-3.0139534884" />
<kerning left="" right="" hadjustment="4.5209302326" />
<kerning left="" right="" hadjustment="-3.0139534884" />
<kerning left="" right="" hadjustment="-1.5069767442" />
<kerning left="" right="" hadjustment="1.5069767442" />
<kerning left="" right="" hadjustment="-1.5069767442" />
<kerning left="" right="" hadjustment="1.5069767442" />
<kerning left="" right="" hadjustment="0.0000000000" />
<kerning left="" right="" hadjustment="-1.5069767442" />
<kerning left="" right="" hadjustment="1.5069767442" />
<kerning left="" right="" hadjustment="6.0279069767" />
<kerning left="" right="" hadjustment="0.0000000000" />
<kerning left="" right="" hadjustment="-3.0139534884" />
<kerning left="" right="" hadjustment="1.5069767442" />
<kerning left="" right="" hadjustment="-4.5209302326" />
<kerning left="" right="" hadjustment="1.5069767442" />
<kerning left="" right="" hadjustment="0.0000000000" />
<kerning left="" right="" hadjustment="1.5069767442" />
<kerning left="" right="" hadjustment="-3.0139534884" />
<kerning left="" right="" hadjustment="-1.5069767442" />
<kerning left="" right="" hadjustment="-1.5069767442" />
<kerning left="" right="" hadjustment="1.5069767442" />
<kerning left="" right="" hadjustment="0.0000000000" />
<kerning left="" right="" hadjustment="-4.5209302326" />
<kerning left="" right="" hadjustment="0.0000000000" />
<kerning left="" right="" hadjustment="4.5209302326" />
<kerning left="" right="" hadjustment="1.5069767442" />
<kerning left="" right="" hadjustment="-1.5069767442" />
<kerning left="" right="" hadjustment="4.0000000000" />
<kerning left="" right="" hadjustment="1.5069767442" />
<kerning left="" right="" hadjustment="3.0139534884" />
<kerning left="" right="" hadjustment="-6.0279069767" />
<kerning left="" right="" hadjustment="-6.0279069767" />
<kerning left="" right="" hadjustment="-4.5209302326" />
<kerning left="" right="" hadjustment="-4.5209302326" />
<kerning left="" right="" hadjustment="4.5209302326" />
<kerning left="" right="" hadjustment="4.5209302326" />
<kerning left="" right="" hadjustment="0.0000000000" />
<kerning left="" right="" hadjustment="3.0139534884" />
<kerning left="" right="" hadjustment="3.0139534884" />
<kerning left="" right="" hadjustment="3.0139534884" />
<kerning left="" right="" hadjustment="-4.5209302326" />
<kerning left="" right="" hadjustment="-6.0279069767" />
<kerning left="" right="" hadjustment="3.0139534884" />
<kerning left="" right="" hadjustment="0.0000000000" />
<kerning left="" right="" hadjustment="0.0000000000" />
<kerning left="" right="" hadjustment="-1.5069767442" />
<kerning left="" right="" hadjustment="-27.1255813953" />
<kerning left="" right="" hadjustment="3.0139534884" />
<kerning left="" right="" hadjustment="-1.5069767442" />
<kerning left="" right="" hadjustment="3.0139534884" />
<kerning left="" right="" hadjustment="-6.0279069767" />
<kerning left="" right="" hadjustment="1.5069767442" />
<kerning left="" right="" hadjustment="-1.5069767442" />
<kerning left="" right="" hadjustment="4.5209302326" />
<kerning left="" right="" hadjustment="-1.5069767442" />
<kerning left="" right="" hadjustment="-3.0139534884" />
<kerning left="" right="" hadjustment="-4.5209302326" />
<kerning left="" right="" hadjustment="1.5069767442" />
<kerning left="" right="" hadjustment="3.0139534884" />
<kerning left="" right="" hadjustment="-13.5627906977" />
<kerning left="" right="" hadjustment="-7.5348837209" />
<kerning left="" right="" hadjustment="3.0139534884" />
<kerning left="" right="" hadjustment="-1.5069767442" />
<kerning left="" right="" hadjustment="-3.0139534884" />
<kerning left="" right="" hadjustment="3.0139534884" />
<kerning left="" right="" hadjustment="3.0139534884" />
<kerning left="" right="" hadjustment="0.0000000000" />
<kerning left="" right="" hadjustment="-1.5069767442" />
<kerning left="" right="" hadjustment="3.0139534884" />
<kerning left="" right="" hadjustment="-3.0139534884" />
<kerning left="" right="" hadjustment="-1.5069767442" />
<kerning left="" right="" hadjustment="4.5209302326" />
<kerning left="" right="" hadjustment="-1.5069767442" />
<kerning left="" right="" hadjustment="-6.0279069767" />
<kerning left="" right="" hadjustment="-4.5209302326" />
<kerning left="" right="" hadjustment="-4.5209302326" />
<kerning left="" right="" hadjustment="-3.0139534884" />
<kerning left="" right="" hadjustment="1.5069767442" />
<kerning left="" right="" hadjustment="1.5069767442" />
<kerning left="" right="" hadjustment="-4.5209302326" />
<kerning left="" right="" hadjustment="4.5209302326" />
<kerning left="" right="" hadjustment="-25.6186046512" />
<kerning left="" right="" hadjustment="-3.0139534884" />
<kerning left="" right="" hadjustment="4.5209302326" />
<kerning left="" right="" hadjustment="0.0000000000" />
<kerning left="" right="" hadjustment="-1.5069767442" />
<kerning left="" right="" hadjustment="-3.0139534884" />
<kerning left="" right="" hadjustment="-3.0139534884" />
<kerning left="" right="" hadjustment="-6.0279069767" />
<kerning left="" right="" hadjustment="0.0000000000" />
<kerning left="" right="" hadjustment="-3.0139534884" />
<kerning left="" right="" hadjustment="-15.0697674419" />
<kerning left="" right="" hadjustment="-3.0139534884" />
<kerning left="" right="" hadjustment="-3.0139534884" />
<kerning left="" right="" hadjustment="-7.5348837209" />
<kerning left="" right="" hadjustment="1.5069767442" />
<kerning left="" right="" hadjustment="-3.0139534884" />
<kerning left="" right="" hadjustment="-3.0139534884" />
<kerning left="" right="" hadjustment="-7.5348837209" />
<kerning left="" right="" hadjustment="1.5069767442" />
<kerning left="" right="" hadjustment="-3.0139534884" />
<kerning left="" right="" hadjustment="-3.0139534884" />
<kerning left="" right="" hadjustment="-15.0697674419" />
<kerning left="" right="" hadjustment="-5.0000000000" />
<kerning left="" right="" hadjustment="-6.0279069767" />
<kerning left="" right="" hadjustment="-1.5069767442" />
<kerning left="" right="" hadjustment="-6.0279069767" />
<kerning left="" right="" hadjustment="-18.0837209302" />
<kerning left="" right="" hadjustment="-7.5348837209" />
<kerning left="" right="" hadjustment="0.0000000000" />
<kerning left="" right="" hadjustment="-6.0279069767" />
<kerning left="" right="" hadjustment="0.0000000000" />
<kerning left="" right="" hadjustment="-4.5209302326" />
<kerning left="" right="" hadjustment="-1.5069767442" />
<kerning left="" right="" hadjustment="-1.5069767442" />
<kerning left="" right="" hadjustment="-3.0139534884" />
<kerning left="" right="" hadjustment="3.0139534884" />
<kerning left="" right="" hadjustment="-7.5348837209" />
<kerning left="" right="" hadjustment="0.0000000000" />
<kerning left="" right="" hadjustment="-3.0139534884" />
<kerning left="" right="" hadjustment="-6.0279069767" />
<kerning left="" right="" hadjustment="0.0000000000" />
<kerning left="" right="" hadjustment="-8.0000000000" />
<kerning left="" right="" hadjustment="0.0000000000" />
<kerning left="" right="" hadjustment="0.0000000000" />
<kerning left="" right="" hadjustment="-3.0139534884" />
<kerning left="" right="" hadjustment="-6.0279069767" />
<kerning left="" right="" hadjustment="-3.0139534884" />
<kerning left="" right="" hadjustment="0.0000000000" />
<kerning left="" right="" hadjustment="-3.0139534884" />
<kerning left="" right="" hadjustment="1.5069767442" />
<kerning left="" right="" hadjustment="0.0000000000" />
<kerning left="" right="" hadjustment="-9.0418604651" />
<kerning left="" right="" hadjustment="-1.5069767442" />
<kerning left="" right="" hadjustment="-4.5209302326" />
<kerning left="" right="" hadjustment="-6.0279069767" />
<kerning left="" right="" hadjustment="-19.5906976744" />
<kerning left="" right="" hadjustment="1.5069767442" />
<kerning left="" right="" hadjustment="-7.5348837209" />
<kerning left="" right="" hadjustment="0.0000000000" />
<kerning left="" right="" hadjustment="-3.0139534884" />
<kerning left="" right="" hadjustment="3.0139534884" />
<kerning left="" right="" hadjustment="-1.5069767442" />
<kerning left="" right="" hadjustment="-6.0279069767" />
<kerning left="" right="" hadjustment="2.0000000000" />
<kerning left="" right="" hadjustment="0.0000000000" />
<kerning left="" right="" hadjustment="-3.0139534884" />
<kerning left="" right="" hadjustment="-3.0139534884" />
<kerning left="" right="" hadjustment="1.5069767442" />
<kerning left="" right="" hadjustment="-3.0139534884" />
<kerning left="" right="" hadjustment="-3.0139534884" />
<kerning left="" right="" hadjustment="-1.5069767442" />
<kerning left="" right="" hadjustment="3.0139534884" />
<kerning left="" right="" hadjustment="-7.5348837209" />
<kerning left="" right="" hadjustment="-9.0418604651" />
<kerning left="" right="" hadjustment="-3.0139534884" />
<kerning left="" right="" hadjustment="4.5209302326" />
<kerning left="" right="" hadjustment="-1.0000000000" />
<kerning left="" right="" hadjustment="1.5069767442" />
<kerning left="" right="" hadjustment="-7.5348837209" />
<kerning left="" right="" hadjustment="-19.5906976744" />
<kerning left="" right="" hadjustment="-1.5069767442" />
<kerning left="" right="" hadjustment="-9.0418604651" />
<kerning left="" right="" hadjustment="-4.5209302326" />
<kerning left="" right="" hadjustment="-7.5348837209" />
<kerning left="" right="" hadjustment="0.5348837209" />
<kerning left="" right="" hadjustment="3.0139534884" />
<kerning left="" right="" hadjustment="-6.0279069767" />
<kerning left="" right="" hadjustment="-7.5348837209" />
<kerning left="" right="" hadjustment="0.0000000000" />
<kerning left="" right="" hadjustment="-1.5069767442" />
<kerning left="" right="" hadjustment="-4.5209302326" />
<kerning left="" right="" hadjustment="-7.5348837209" />
<kerning left="" right="" hadjustment="-4.5209302326" />
<kerning left="" right="" hadjustment="4.5209302326" />
<kerning left="" right="" hadjustment="-3.0139534884" />
<kerning left="" right="" hadjustment="-9.0418604651" />
<kerning left="" right="" hadjustment="-4.5209302326" />
<kerning left="" right="" hadjustment="-7.5348837209" />
<kerning left="" right="" hadjustment="-6.0279069767" />
<kerning left="" right="" hadjustment="-3.0139534884" />
<kerning left="" right="" hadjustment="-4.5209302326" />
<kerning left="" right="" hadjustment="0.0000000000" />
<kerning left="" right="" hadjustment="-3.0139534884" />
<kerning left="" right="" hadjustment="1.5069767442" />
<kerning left="" right="" hadjustment="-6.0279069767" />
<kerning left="" right="" hadjustment="1.5069767442" />
<kerning left="" right="" hadjustment="-4.5209302326" />
<kerning left="" right="" hadjustment="-3.0139534884" />
<kerning left="" right="" hadjustment="3.0139534884" />
<kerning left="" right="" hadjustment="-6.0279069767" />
<kerning left="" right="" hadjustment="1.5069767442" />
<kerning left="" right="" hadjustment="-6.0279069767" />
<kerning left="" right="" hadjustment="-4.5209302326" />
<kerning left="" right="" hadjustment="-7.5348837209" />
<kerning left="" right="" hadjustment="1.5069767442" />
<kerning left="" right="" hadjustment="-6.0279069767" />
<kerning left="" right="" hadjustment="-9.0418604651" />
<kerning left="" right="" hadjustment="-3.0139534884" />
<kerning left="" right="" hadjustment="-1.5069767442" />
<kerning left="" right="" hadjustment="1.5069767442" />
<kerning left="" right="" hadjustment="-10.5488372093" />
<kerning left="" right="" hadjustment="-12.0558139535" />
<kerning left="" right="" hadjustment="0.0000000000" />
<kerning left="" right="" hadjustment="1.5069767442" />
<kerning left="" right="" hadjustment="-1.5069767442" />
<kerning left="" right="" hadjustment="0.0000000000" />
<kerning left="" right="" hadjustment="0.0000000000" />
<kerning left="" right="" hadjustment="0.0000000000" />
<kerning left="" right="" hadjustment="-3.0139534884" />
<kerning left="" right="" hadjustment="3.0139534884" />
<kerning left="" right="" hadjustment="4.5209302326" />
<kerning left="" right="" hadjustment="-4.5209302326" />
<kerning left="" right="" hadjustment="-12.0558139535" />
<kerning left="" right="" hadjustment="1.5069767442" />
<kerning left="" right="" hadjustment="-3.0139534884" />
<kerning left="" right="" hadjustment="-1.5069767442" />
<kerning left="" right="" hadjustment="0.0000000000" />
<kerning left="" right="" hadjustment="3.0139534884" />
<kerning left="" right="" hadjustment="-7.5348837209" />
<kerning left="" right="" hadjustment="0.0000000000" />
<kerning left="" right="" hadjustment="-3.0139534884" />
<kerning left="" right="" hadjustment="-6.0279069767" />
<kerning left="" right="" hadjustment="-6.0279069767" />
<kerning left="" right="" hadjustment="-3.0139534884" />
<kerning left="" right="" hadjustment="-3.0139534884" />
<kerning left="" right="" hadjustment="0.0000000000" />
<kerning left="" right="" hadjustment="-12.0558139535" />
<kerning left="" right="" hadjustment="-9.0418604651" />
<kerning left="" right="" hadjustment="4.5209302326" />
<kerning left="" right="" hadjustment="-3.0139534884" />
<kerning left="" right="" hadjustment="-3.0139534884" />
<kerning left="" right="" hadjustment="-4.5209302326" />
<kerning left="" right="" hadjustment="0.0000000000" />
<kerning left="" right="" hadjustment="-4.5209302326" />
<kerning left="" right="" hadjustment="1.5069767442" />
<kerning left="" right="" hadjustment="-10.5488372093" />
<kerning left="" right="" hadjustment="-10.5488372093" />
<kerning left="" right="" hadjustment="3.0139534884" />
<kerning left="" right="" hadjustment="0.0000000000" />
<kerning left="" right="" hadjustment="2.0000000000" />
<kerning left="" right="" hadjustment="-6.0279069767" />
<kerning left="" right="" hadjustment="-10.5488372093" />
<kerning left="" right="" hadjustment="3.0139534884" />
<kerning left="" right="" hadjustment="-4.5209302326" />
<kerning left="" right="" hadjustment="-1.5069767442" />
<kerning left="" right="" hadjustment="-4.5209302326" />
<kerning left="" right="" hadjustment="0.0000000000" />
<kerning left="" right="" hadjustment="0.0000000000" />
<kerning left="" right="" hadjustment="0.0000000000" />
<kerning left="" right="" hadjustment="-6.0279069767" />
<kerning left="" right="" hadjustment="-1.5069767442" />
<kerning left="" right="" hadjustment="-3.0139534884" />
<kerning left="" right="" hadjustment="-4.5209302326" />
<kerning left="" right="" hadjustment="-22.6046511628" />
<kerning left="" right="" hadjustment="-3.0139534884" />
<kerning left="" right="" hadjustment="0.0000000000" />
<kerning left="" right="" hadjustment="1.5069767442" />
<kerning left="" right="" hadjustment="3.0139534884" />
<kerning left="" right="" hadjustment="-12.0558139535" />
<kerning left="" right="" hadjustment="-1.5069767442" />
<kerning left="" right="" hadjustment="-3.0139534884" />
<kerning left="" right="" hadjustment="-1.5069767442" />
<kerning left="" right="" hadjustment="-1.5069767442" />
<kerning left="" right="" hadjustment="-4.5209302326" />
<kerning left="" right="" hadjustment="1.5069767442" />
<kerning left="" right="" hadjustment="1.5069767442" />
<kerning left="" right="" hadjustment="-6.0279069767" />
<kerning left="" right="" hadjustment="3.0139534884" />
<kerning left="" right="" hadjustment="-0.4930232558" />
<kerning left="" right="" hadjustment="-12.0558139535" />
<kerning left="" right="" hadjustment="-6.0279069767" />
<kerning left="" right="" hadjustment="-1.5069767442" />
<kerning left="" right="" hadjustment="-7.0000000000" />
<kerning left="" right="" hadjustment="-4.5209302326" />
<kerning left="" right="" hadjustment="0.0000000000" />
<kerning left="" right="" hadjustment="-4.5209302326" />
<kerning left="" right="" hadjustment="1.5069767442" />
<kerning left="" right="" hadjustment="1.5069767442" />
<kerning left="" right="" hadjustment="-4.5209302326" />
<kerning left="" right="" hadjustment="-7.5348837209" />
<kerning left="" right="" hadjustment="-22.6046511628" />
<kerning left="" right="" hadjustment="-12.0558139535" />
<kerning left="" right="" hadjustment="-4.5209302326" />
<kerning left="" right="" hadjustment="1.5069767442" />
<kerning left="" right="" hadjustment="-6.0279069767" />
<kerning left="" right="" hadjustment="-1.5069767442" />
<kerning left="" right="" hadjustment="-9.0418604651" />
<kerning left="" right="" hadjustment="1.5069767442" />
<kerning left="" right="" hadjustment="-7.5348837209" />
<kerning left="" right="" hadjustment="-1.5069767442" />
<kerning left="" right="" hadjustment="-1.5069767442" />
<kerning left="" right="" hadjustment="1.5069767442" />
<kerning left="" right="" hadjustment="-4.5209302326" />
<kerning left="" right="" hadjustment="0.0000000000" />
<kerning left="" right="" hadjustment="-7.5348837209" />
<kerning left="" right="" hadjustment="-3.0139534884" />
<kerning left="" right="" hadjustment="3.0139534884" />
<kerning left="" right="" hadjustment="0.0000000000" />
<kerning left="" right="" hadjustment="1.5069767442" />
<kerning left="" right="" hadjustment="-3.0139534884" />
<kerning left="" right="" hadjustment="0.0000000000" />
<kerning left="" right="" hadjustment="-9.0000000000" />
<kerning left="" right="" hadjustment="-4.5209302326" />
<kerning left="" right="" hadjustment="1.5069767442" />
<kerning left="" right="" hadjustment="-1.4930232558" />
<kerning left="" right="" hadjustment="-3.0139534884" />
<kerning left="" right="" hadjustment="3.0139534884" />
<kerning left="" right="" hadjustment="3.0139534884" />
<kerning left="" right="" hadjustment="-18.0837209302" />
<kerning left="" right="" hadjustment="3.0139534884" />
<kerning left="" right="" hadjustment="-1.5069767442" />
<kerning left="" right="" hadjustment="0.0000000000" />
<kerning left="" right="" hadjustment="-4.5209302326" />
<kerning left="" right="" hadjustment="0.0000000000" />
<kerning left="" right="" hadjustment="-1.5069767442" />
<kerning left="" right="" hadjustment="-6.0279069767" />
<kerning left="" right="" hadjustment="0.0000000000" />
<kerning left="" right="" hadjustment="-3.0139534884" />
<kerning left="" right="" hadjustment="1.5069767442" />
<kerning left="" right="" hadjustment="-4.5209302326" />
<kerning left="" right="" hadjustment="-1.5069767442" />
<kerning left="" right="" hadjustment="3.5069767442" />
<kerning left="" right="" hadjustment="0.0000000000" />
<kerning left="" right="" hadjustment="-1.5069767442" />
<kerning left="" right="" hadjustment="0.0000000000" />
<kerning left="" right="" hadjustment="1.5069767442" />
<kerning left="" right="" hadjustment="-1.5069767442" />
<kerning left="" right="" hadjustment="0.0000000000" />
<kerning left="" right="" hadjustment="-7.5348837209" />
<kerning left="" right="" hadjustment="-3.0000000000" />
<kerning left="" right="" hadjustment="-7.5348837209" />
<kerning left="" right="" hadjustment="1.5069767442" />
<kerning left="" right="" hadjustment="-6.0279069767" />
<kerning left="" right="" hadjustment="0.0000000000" />
<kerning left="" right="" hadjustment="-6.0279069767" />
<kerning left="" right="" hadjustment="1.5069767442" />
<kerning left="" right="" hadjustment="0.0000000000" />
<kerning left="" right="" hadjustment="0.0000000000" />
<kerning left="" right="" hadjustment="0.0000000000" />
<kerning left="" right="" hadjustment="4.5209302326" />
<kerning left="" right="" hadjustment="-6.0279069767" />
<kerning left="" right="" hadjustment="-3.0139534884" />
<kerning left="" right="" hadjustment="-1.5069767442" />
<kerning left="" right="" hadjustment="3.0139534884" />
<kerning left="" right="" hadjustment="-4.5209302326" />
<kerning left="" right="" hadjustment="-3.0139534884" />
<kerning left="" right="" hadjustment="0.0000000000" />
<kerning left="" right="" hadjustment="-12.0558139535" />
<kerning left="" right="" hadjustment="4.5209302326" />
<kerning left="" right="" hadjustment="-3.0139534884" />
<kerning left="" right="" hadjustment="-4.5209302326" />
<kerning left="" right="" hadjustment="-9.0418604651" />
<kerning left="" right="" hadjustment="-4.5209302326" />
<kerning left="" right="" hadjustment="1.5069767442" />
<kerning left="" right="" hadjustment="-10.5488372093" />
<kerning left="" right="" hadjustment="6.0279069767" />
<kerning left="" right="" hadjustment="0.0000000000" />
<kerning left="" right="" hadjustment="-10.5488372093" />
<kerning left="" right="" hadjustment="-7.5348837209" />
<kerning left="" right="" hadjustment="1.5069767442" />
<kerning left="" right="" hadjustment="3.0139534884" />
<kerning left="" right="" hadjustment="-1.5069767442" />
<kerning left="" right="" hadjustment="-6.0279069767" />
<kerning left="" right="" hadjustment="-12.0558139535" />
<kerning left="" right="" hadjustment="1.5069767442" />
<kerning left="" right="" hadjustment="1.5069767442" />
<kerning left="" right="" hadjustment="-1.5069767442" />
<kerning left="" right="" hadjustment="-4.5209302326" />
<kerning left="" right="" hadjustment="-3.0139534884" />
<kerning left="" right="" hadjustment="-3.0139534884" />
<kerning left="" right="" hadjustment="-3.0139534884" />
<kerning left="" right="" hadjustment="-9.0418604651" />
<kerning left="" right="" hadjustment="-1.5069767442" />
<kerning left="" right="" hadjustment="-7.5348837209" />
<kerning left="" right="" hadjustment="-3.0139534884" />
<kerning left="" right="" hadjustment="-1.5069767442" />
<kerning left="" right="" hadjustment="-1.5069767442" />
</font>
